body{
	color: #575757;
}
.container,
.page-wrapper,
.fixed-header,
.fixed-header:hover{
	background-color: #151515;
}
a{
	color: #fff;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, strong{
	color: #fff;
}
.fixed-header .menu > li > a{
	color: #fff;
}
.etheme_cp .etheme_cp_head{
	border-top:none !important;
}
textarea, select, input[type="text"], input[type="password"],.search #searchform input[type="text"],.et-mega-search .et-search-result, .search .et-mega-search form input[type="text"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input,
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .input-text{
	background-color: #1e1e1e;
	border:1px solid #3d3d3d;
}
input[type="checkbox"]:checked{
	background-color: #151515;
	background-image: url(../images/tick-icon-check-white.png);
}
input[type="checkbox"]{
	background-color: #151515;
	background-image: url(../images/tick-icon-white.png);
}
pre{
	background-color: #333 !important;
	color:#fff !important;
}
body.page-template-blank-php{
	background-color: #262626;
}
.dropcap.light{
	color: #fff;
}
.button, button, .coupon .button, input[type="submit"]{
	border:1px solid #3b3b3b;
	background-color: #1e1e1e;
	color: #fff;
}
.slider-container .slider-prev, .slider-container .slider-next{
	background-color: rgba(0,0,0,0.3);
}
.slider-container .slider-prev.disabled:before{
	color: #fff;
}
.slider-container .slider-prev, .slider-container .slider-next{
	height: 90px;
	width: 65px;
}
.top-bar .container{
	border-bottom: 1px dotted #3d3d3d;
}
.fixed-header, hr{
	border-bottom: 1px solid #3d3d3d;
}
.main-nav,
.main-nav .double-border,
.sidebar-widget .widget-title{
	border-bottom:1px solid #3d3d3d;
	border-top:1px solid #3d3d3d;
}

.main-nav .menu li a{
	color: #fff;
}
.header-type-3 .top-bar,
.header-type-3 .main-nav, 
.header-type-4 .main-nav{
	background-color: #151515;
}
.menu-type1 .menu .nav-sublist-dropdown, 
.fixed-header .menu .nav-sublist-dropdown,
.back-white
{
	background-color: #1e1e1e;
	border:1px solid #3d3d3d;
}

.menu-type1 .menu .nav-sublist-dropdown .container, 
.fixed-header .menu .nav-sublist-dropdown .container{
	background-color: transparent;
}

.menu-type2 .menu .nav-sublist-dropdown{
	background-color: #1e1e1e;
	border-bottom:1px solid #3d3d3d;
}

.menu-type2 .menu .nav-sublist-dropdown .container{
	background-color: #1e1e1e;
}

.menu-type2 .menu .nav-sublist-dropdown .menu-parent-item > a{
	color: #FFF;
}

.menu-type3 .nav-sublist-dropdown ul li a, .fixed-menu-type3 .nav-sublist-dropdown ul li a,
.fixed-header .menu > li .nav-sublist-dropdown .container > ul > li a, 
.main-nav .menu > li .nav-sublist-dropdown .container > ul > li a{
	background-color: #1e1e1e;
	color: #FFF;
	border-left: 1px solid #3e3e3e;
	border-right: 1px solid #3e3e3e;
	border-top: 1px solid #3e3e3e;
}

.menu-type3 .nav-sublist-dropdown ul > li:last-child > a, 
.fixed-menu-type3 .nav-sublist-dropdown ul > li:last-child > a,
.fixed-header .menu > li .nav-sublist-dropdown, .main-nav .menu > li .nav-sublist-dropdown{
	border-bottom: 1px solid #3e3e3e;
}

.fixed-header .menu > li.menu-full-width .nav-sublist-dropdown, 
.main-nav .menu > li.menu-full-width .nav-sublist-dropdown{
	background-color: #1e1e1e;
	border-top:1px solid #3d3d3d;
	border-bottom:1px solid #3d3d3d;
}

.fixed-header .menu > li .nav-sublist-dropdown .container, 
.main-nav .menu > li .nav-sublist-dropdown .container{
	background-color: #1e1e1e;
}

.fixed-header .menu > li.menu-full-width .nav-sublist-dropdown .container > ul > li > a, .main-nav .menu > li.menu-full-width .nav-sublist-dropdown .container > ul > li > a{
	color: #FFF;
}

.et-mega-search .et-search-result .title span{
	background-color: #1e1e1e;
}
.shopping-cart-widget .cart-summ > a,
.shopping-cart-widget .cart-summ .price-summ {
	color: #fff;
}

.title span{
	background-color: #151515;
	color: #fff;
}

.title:before,
.page-heading h1:before{
	border-top:1px solid #3d3d3d;
}

.show-top-panel.show-panel{
	color: #FFF;
}

.custom-info-wrap .custom-info-block{
	border-top: 1px dotted #3d3d3d;
}
.custom-info-wrap{
	border-bottom:1px dotted #3d3d3d;
}
.custom-info-wrap .custom-info-block.a-center a, .custom-info-block.a-center a{
	border-left: 1px dotted #3d3d3d;
	border-right: 1px dotted #3d3d3d;
}

.custom-info-block{
	border-top:1px solid #3d3d3d;
}

.slide-item .product, .products-grid .product{
	border:1px solid #151515;
}

.slide-item .product:hover, .products-grid .product:hover{
	border:1px solid #3d3d3d;
}

.back-to-top{
	background-color: rgba(0,0,0,0.3);
}

.widget_mc4wp_widget{
	background-color: #1e1e1e;
	border:1px solid #3d3d3d;
}

.footer-top .container,
.copyright .container,
.footer .container{
	border-top: 1px solid #3d3d3d;
}

.footer .product_list_widget > li, .footer-top .product_list_widget > li,
.footer .etheme_widget_recent_entries .recent-post-mini, .footer-top .etheme_widget_recent_entries .recent-post-mini{
	border-bottom: 1px solid #3d3d3d;
}

.quantity-box label, .product_list_widget a, .recent-post-mini a, .quick-view-popup .product-info .sku_wrapper,
.quick-view-popup .share-title, .single-product-page .share-title, 
.single-product-page .product-info .sku_wrapper, .quick-view-popup .product-info .posted_in, .single-product-page .product-info .posted_in{
	color: #fff;
}

.etheme_twitter .tweet,
.quick-view-popup .share-title, .single-product-page .share-title{
	border-bottom:1px solid #3d3d3d;
}

.product-categories .open-this,
.slider-container.sidebar-slider-flex,
.tabs .tab-title,
.etheme_widget_qr_code{
	border:1px solid #3d3d3d;
}

div.dark_rounded .pp_contract, div.dark_rounded .pp_expand, div.dark_rounded .pp_close{
	color: #FFF;
}

.pp_content_container .pp_contract, .pp_content_container .pp_expand{
	background-color: #151515;
}

.pp_content_container .pp_details{
	margin: 0 !important;
}

.blog-post.post-grid .post-information{
	border:1px solid #3d3d3d;
}

.blog-post.post-timeline .post-date{
	background-color: #151515;
	border:1px solid #3d3d3d;
	color: #FFF;
}

.blog-post.post-timeline .post-date .post-day{
	color: #FFF;
}

.blog-post.post-timeline .blog-line{
	border-left: 1px solid #3d3d3d;
}

.blog-post.post-timeline hr{
	border-top: 1px solid #3d3d3d;
}

.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th{
	background-color: #1e1e1e !important;
}

.table-bordered{
	border:1px solid #3d3d3d !important;
}

.table-bordered th, .table-bordered td{
	border-left: 1px solid #3d3d3d !important;
}

.left-bar .left-titles .tab-title-left.opened{
	background-color: #1e1e1e;
}

.tabs.accordion .tab-title{
	border:1px solid #3d3d3d;
}

.left-bar .left-titles .tab-title-left:first-child{
	border-top:1px solid #3d3d3d;
}

.left-bar .left-titles .tab-title-left{
	border:1px solid #3d3d3d;
}

.right-bar .left-titles .tab-title-left{
	border-right:1px solid #3d3d3d;
	border:1px solid #3d3d3d;
}

.right-bar .left-titles .tab-title-left.opened{
	background-color: #1e1e1e;
}

.empty-category-block h2:before{
	color: #FFF;
}

.right-bar .left-titles .tab-title-left:first-child{
	border-top:1px solid #3d3d3d;
}

.tabs.accordion .tab-title.opened{
	border-bottom:1px solid #3d3d3d;
	background-color: #1e1e1e;
}

.tabs.accordion{
	border-top:1px solid #3d3d3d;
}

.tabs .tab-title.opened{
	color: #fff;
	border-bottom: 1px solid #3d3d3d;
}

.tabs .tab-content{
	border:1px solid #3d3d3d;
}

.etheme_widget_qr_code .widget-title{
	border:none !important;
}

.to-chat-form .chat-form-content{
	background-color: #151515 !important;
	border:1px solid #3d3d3d !important;
}

.to-chat-form textarea, .to-chat-form input{
	border: 1px solid #3d3d3d !important;
}

#content_tab_additional_information table th, #content_tab_additional_information table td{
	background: #1e1e1e;
	color: #fff;
}

.woocommerce table.shop_attributes td, .woocommerce-page table.shop_attributes td,
.woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th{
	border-bottom: 1px solid #3d3d3d;
}

.woocommerce table.shop_attributes, .woocommerce-page table.shop_attributes{
	border-top:1px solid #3d3d3d;
}

.quick-view-popup .product-info .single_add_to_wishlist, .single-product-page .product-info .single_add_to_wishlist{
	background-color: #1e1e1e;
}

.quick-view-popup .product-info .single_add_to_wishlist:before, .single-product-page .product-info .single_add_to_wishlist:before{
	color: #575757;
}

.quick-view-popup .product-info .single_add_to_wishlist, .single-product-page .product-info .single_add_to_wishlist{
	border:1px solid #3d3d3d;
}

.single-product-page .product-info .single_add_to_wishlist:after{
	background-color: transparent;
}

.product-info .single_add_to_wishlist:hover{
	border:1px solid transparent;
}

.user-sidearea,
.widget_nav_menu .widget-title{
	border-top: 1px solid #3d3d3d;
	border-left: 1px solid #3d3d3d;
	border-right: 1px solid #3d3d3d;
}

.widget_nav_menu ul{
	border:1px solid #3d3d3d;
}

.widget_nav_menu li a{
	border-top:1px solid #3d3d3d !important;
}

.widget_nav_menu li a:hover{
	border-color: #3d3d3d !important;
}

.widget_nav_menu li a{
	color: #fff;
}

.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{
	color: #fff !important;
}

.woocommerce table.shop_table td, .woocommerce-page table.shop_table td{
	border-top:1px solid #3d3d3d !important;
}

.shopping-cart-widget .cart-popup{
	background-color: #1e1e1e;
	border:1px solid #3d3d3d;
}

.products-small .product-item h5 a,
.shopping-cart-widget .totals{
	color: #fff;
}

.products-small .product-item{
	border-bottom:1px solid #3d3d3d;
}

.toolbar .woocommerce-ordering select{
	border:1px solid #3d3d3d;
}

.toolbar .switchToGrid, .toolbar .switchToList{
	background-image: url(../images/switch-sprite-dark.png);
}

.page-numbers li span, .page-numbers li a, .pagination li span, .pagination li a{
	border:1px solid #3d3d3d;
}

.toolbar{
	border-bottom:1px solid #3d3d3d;
}

.submenu-dropdown{
	background-color: #1e1e1e;
	border:1px solid #3d3d3d;
}

.shopping-cart-widget .cart-popup:after,
.my-account-link:hover .submenu-dropdown:after{
	background-image: url(../images/after-arrow-dark.png);
}

.table.products-table .product-thumbnail{
	background-color: transparent !important;
}

.table th,
.table.products-table .product-price .amount,
.table.products-table .product-subtotal .amount,
.shop_table .product-price .amount,
.shop_table .product-subtotal .amount,
.coupon label,
.cart_totals td .amount,
.cart_totals .order-total strong .amount{
	color: #fff !important;
}


.shipping_calculator a{
	color: #FFF;
}

.table th, .table td{
	border-top: 1px solid #3d3d3d !important;
}

.woocommerce-message:after, .alert-success:after, .success:after{
	display: none !important;
}

.cta-block{
	border:1px solid #3d3d3d;
}

.cta-block.style-filled {
	background-color: #1e1e1e;
	border-top-color: #3d3d3d !important;
	border-right-color: #3d3d3d !important;
	border-bottom-color: #3d3d3d !important;
}

.header-type-2 .top-bar,
.top-panel{
	background-color: #151515;
}

.woocommerce.widget_price_filter .price_slider_amount span, 
.woocommerce-page .widget_price_filter .price_slider_amount{
	color: #fff !important;
}

.quick-view-popup{
	background-color: #151515;
}

.quick-view-popup .doubled-border,
.cart-totals-block{
	border:1px solid #3d3d3d;
}

.mfp-close{
	background-image: url(../images/white-cross.png);
	background-color: #151515;
}

.widget_layered_nav ul li a:before,
.widget_layered_nav ul li.chosen a:before{
	background-image: url(../images/tick-icon-white.png);
}

.widget_layered_nav_filters ul li a:before{
	color:#fff;
}

.widget_layered_nav_filters ul li{
	border:1px solid #3d3d3d;
}

.banner.bordered{
	border:1px solid #3d3d3d;
}

.emodal,
.emodal.eloading{
	background-color: #151515;
	border:1px solid #3d3d3d;
}

.emodal-border{
	border:1px solid #3d3d3d;
}

.emodal.eloading{
	background: #151515 url(../images/loading-white.gif) no-repeat center center ;
}

.emodal .close-modal,
a.pp_close{
	background-color: #151515;
	background-image: url(../images/white-cross.png) !important;
}

div.dark_rounded .pp_top .pp_middle, 
div.dark_rounded .pp_content, 
div.dark_rounded .pp_bottom .pp_middle,
div.dark_rounded .pp_content_container .pp_left,
div.dark_rounded .pp_content_container .pp_right,
div.dark_rounded .pp_top .pp_left,
div.dark_rounded .pp_top .pp_right,
div.dark_rounded .pp_bottom .pp_right,
div.dark_rounded .pp_bottom .pp_left,
.pp_content_container .pp_close{
	background-color: #151515 !important;
}

.pp_content_container .pp_content{
	border:1px solid #3d3d3d;
}

.pp_loaderIcon{
	width: 50px !important;
	height: 50px !important;
	background: #151515 url(../images/loading-white.gif) no-repeat center center !important;
}

.content.span12 .et_section > .container{
	
}
.et_section .container{
	background-color: transparent;
}

.et_section{
	border-top:1px solid #3d3d3d;
	border-bottom:1px solid #3d3d3d;
}

.footer-top.footer-top-3, 
.footer.footer-bottom-3, 
.footer.footer-bottom-2,
.footer-top.footer-top-3 .container, 
.footer.footer-bottom-3 .container, 
.footer.footer-bottom-2 .container,
.copyright.copyright-3, 
.copyright.copyright-2,
.copyright.copyright-3 .container, 
.copyright.copyright-2 .container{
	background-color: #1e1e1e;
}

.header-type-5 .top-bar .shopping-cart-link{
	display: none;
}

.header-type-5 .top-bar .container{
	background-color: #000;
}
.header-type-6 .top-bar .container{
	background-color: inherit;
}

.progress-bar{
	background-color: #1e1e1e;
}

.toggle-element .toggle-title{
	color: #fff;
}

.toggle-element{
	border-bottom:1px solid #3d3d3d;
}
.content-box{
	border:1px solid #3d3d3d;
}

.content-box .title span{
	background-color: transparent;
}

.toggle-block .toggle-element:first-child{
	border-top:1px solid #3d3d3d;
}
.page-template-blank-php .page-content{
	margin-bottom: 0;
}

blockquote{
	background-color: #1e1e1e;
	border:1px solid #3d3d3d;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.etheme_widget_recent_comments ul li .comment_author{
	color: #FFF;
}

.cart_totals .table .total td strong .amount,
.cart-subtotal td .amount{
	color: #FFF !important;
}

.quick-checkout .order-review{
	border:1px solid #3d3d3d;
}

.payment_methods li:first-child{
	border-top:1px solid #3d3d3d;
}

.payment_methods li{
	border-bottom:1px solid #3d3d3d;
}

input[type="radio"]{
	background-color: #151515;
	background-image: url(../images/radio-icon-dark.png);
}

input[type="radio"]:checked{
	background-color: #151515;
	background-image: url(../images/radio-icon-check-dark.png);
}
.woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th, .woocommerce-page table.shop_table tfoot td, .woocommerce-page table.shop_table tfoot th{
	border-top:1px solid #3d3d3d !important;
}

.pricing-table ul li,
.pricing-table ul.selected-column li{
	background-color: #212121;
}

.pricing-table ul li.row-price{
	background-color: #333;
}

.pricing-table ul li{
	border-bottom: 1px solid #3d3d3d;
	border-right: 1px solid #3d3d3d;
	border-left: 1px solid #3d3d3d;
}

.pricing-table ul li.row-title{
	border-top:1px solid #3d3d3d;
	color: #FFF;
}

.pricing-table.style2 ul.selected-column li.row-price{
	background-color: #3d3d3d;
	border-bottom: 1px solid #3d3d3d;
	border-right: 1px solid #3d3d3d;
	border-left: 1px solid #3d3d3d;
}

.pricing-table.style3 ul li.row-price{
	background-color: #2e2e2e;
	border-bottom: 1px solid #3d3d3d;
	border-right: 1px solid #3d3d3d;
	border-left: 1px solid #3d3d3d;
}

.pricing-table.style3 ul li.row-price{
	color: #FFF;
}

.boxed .top-panel{
	-webkit-box-shadow: none;
	        box-shadow: none;
}
.blog-post{
	border-bottom: 1px solid #3d3d3d;
}

.blog-post .post-info a{
	color: #FFF;
}

.post-single .post-share{
	border:1px solid #3d3d3d;
}

.post-single .post-share .share-title{
	color: #FFF;
}

.post-single .post-share .etheme-social-icons li a,
.commentslist .children > li:before{
	border-left: 1px solid #3d3d3d;
}

.comments-title,
.comment-block{
	border-bottom: 1px solid #3d3d3d;
}

.commentslist .children .comment-heading .comment-author-avatar:before{
	border-left: 1px solid #3d3d3d;
	border-bottom: 1px solid #3d3d3d;
}


.woocommerce-message, .woocommerce-error, .woocommerce-info, .alert-success, .success, .alert-error, .error, .alert-info, .alert-info, .info, .alert-block, .warning{
	border:1px solid #3d3d3d;
}
.woocommerce-message:after, .woocommerce-error:after, .woocommerce-info:after, .alert-success:after, .success:after, .alert-error:after, .error:after, .alert-info:after, .alert-info:after, .info:after, .alert-block:after, .warning:after{
	display: none;
}

.modal{
	background-color: #151515 !important;
	border:1px solid #3d3d3d;
}
#loginModal > div, #cartModal > div, #searchModal > div{
	border:1px solid #3d3d3d;
}

#loginModal .modal-header .close, #cartModal .modal-header .close, #searchModal .modal-header .close{
	background-image: url(../images/white-cross.png);
	background-color: #151515;
}

.shop_table .product-thumbnail{
	background-color: transparent !important;
}

@media (max-width: 979px){
	.header,
	.top-bar{
		border-bottom:1px solid #3d3d3d !important;
	}

	.slide-item .product, 
	.products-grid .product, 
	.products-list .product .product-image-wrapper{
		border:1px solid #3d3d3d !important;
	}
	.fixed-header{
		background-color: #151515 !important;
	}

	.tabs .tab-title.opened,
	.tabs .tab-content,
	#reviews .comment_container{
		border-bottom: 1px solid #3d3d3d !important;
	}
}

@media (max-width: 767px){
	.custom-info-block.a-left {
	border-top: 1px solid #3d3d3d !important;
	}

}

@media (max-width: 979px) and (min-width: 768px){
	.single-product-page .product-info .single_add_to_wishlist:before {
	color: #fff !important;
	}

}