/*
 *  SXY zoom
 */
.sxy-zoom-container .sxy-zoom-viewport img {
  max-width: none !important;
  border-radius: 0 !important;
}
.sxy-zoom-container .sxy-zoom-viewport {
  z-index: 1000;
}
.sxy-zoom-container img {
  border: 0;
}
.sxy-zoom-container div {
  margin: 0;
  padding: 0;
  border: 0;
}
.sxy-zoom-container .sxy-zoom-dragpad,
.sxy-zoom-container .sxy-overlay,
.sxy-zoom-container .inner-thumb,
.sxy-zoom-container .sxy-zoom-bg {
  width: 100%;
  height: 100%;
}
.sxy-zoom-bg {
  left: 0;
  top: 0;
  position: absolute;
}
.sxy-zoom-container .sxy-controls {
  height: 100%;
}
.sxy-zoom-container .overlay {
  height: 100%;
}
.sxy-zoom-container .sxy-slider {
  height: 100%;
}
.sxy-zoom-container .sxy-zoom-dragpad {
  position: absolute !important;
  left: 0;
  top: 0;
}
.sxy-zoom-container .sxy-controls {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 26px;
  left: -26px;
  top: 0px;
  position: absolute;
  overflow: hidden;
  filter: inherit;
}
.sxy-zoom-container .sxy-controls .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 26px;
  border-top-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  border-bottom-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  background: #fff;
  filter: inherit;
}
.sxy-zoom-container .in {
  filter: inherit;
  left: 2px;
  width: 22px;
  height: 23px;
  position: relative;
  display: block;
  top: 3px;
}
.sxy-zoom-container .out {
  filter: inherit;
  width: 22px;
  height: 23px;
  position: relative;
  left: 2px;
  display: block;
}
.sxy-zoom-container .sxy-slider {
  filter: inherit;
  position: relative;
}
.sxy-zoom-container .sxy-handle {
  filter: inherit;
  left: 2px;
  width: 20px;
  height: 16px;
  top: 20px;
  position: absolute;
  font-size: 0;
}
.sxy-zoom-container {
  position: relative;
}
.sxy-zoom-container .sxy-zoom-viewfinder {
  position: absolute;
  border: 4px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.sxy-zoom-container .inner-thumb {
  position: absolute;
  top: 0;
  left: 0;
}
.sxy-zoom-container .sxy-zoom-dragpad {
  position: relative;
}
.sxy-zoom-container .sxy-zoom-dragpad .sxy-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
}
.sxy-zoom-container .sxy-zoom-viewport {
  position: absolute;
  overflow: hidden;
  top: 0;
}
.sxy-zoom-container .sxy-zoom-viewport img {
  position: absolute;
}
.sxy-zoom-container.sxy-zoom-loading .sxy-loading {
  display: none;
  background: #fff;
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
  margin: 5px;
  opacity: 0.6;
  border: 1px solid #ebebeb;
}
.sxy-zoom-container.sxy-zoom-loading .sxy-loading span {
  background: #fff url(../images/loading.gif) no-repeat;
  width: 48px;
  height: 48px;
  display: block;
}
.sxy-zoom-mode-dock .sxy-zoom-viewport {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #000;
  position: absolute;
  overflow: hidden;
  top: 0;
  box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.68);
  -webkit-box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.68);
  -moz-box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.68);
}
.sxy-zoom-mode-dock .sxy-zoom-dragpad .sxy-overlay {
  background: #000000;
  opacity: 0.0;
}
.sxy-zoom-mode-window .sxy-zoom-viewfinder {
  z-index: 1001;
}
.sxy-zoom-mode-lens .sxy-zoom-viewport {
  border: 1px solid #000;
  position: absolute;
  overflow: hidden;
  top: 0;
  box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.68);
  -webkit-box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.68);
  -moz-box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.68);
}
.sxy-zoom-mode-slippy .sxy-zoom-dragpad {
  cursor: pointer;
}
.sxy-zoom-mode-slippy .sxy-zoom-dragpad.down {
  cursor: move;
}
/*
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing {
  cursor: url(grabbing.png) 8 8, move;
}
/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
/*
 *  Owl Carousel CSS3 Transitions
 *  v1.3.2
 */
.owl-origin {
  -webkit-perspective: 1200px;
  -webkit-perspective-origin-x: 50%;
  -webkit-perspective-origin-y: 50%;
  -moz-perspective: 1200px;
  -moz-perspective-origin-x: 50%;
  -moz-perspective-origin-y: 50%;
  perspective: 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}
.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {
    opacity: 1;
  }
}
@-moz-keyframes empty {
  0% {
    opacity: 1;
  }
}
@keyframes empty {
  0% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes backSlideOut {
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
}
@-moz-keyframes backSlideOut {
  25% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(-200%);
  }
}
@keyframes backSlideOut {
  25% {
    opacity: .5;
    transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    transform: translateZ(-500px) translateX(-200%);
  }
}
@-webkit-keyframes backSlideIn {
  0%,
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
  }
}
@-moz-keyframes backSlideIn {
  0%,
  25% {
    opacity: .5;
    -moz-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -moz-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateZ(0) translateX(0);
  }
}
@keyframes backSlideIn {
  0%,
  25% {
    opacity: .5;
    transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    transform: translateZ(0) translateX(0);
  }
}
@-webkit-keyframes scaleToFade {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}
@-moz-keyframes scaleToFade {
  to {
    opacity: 0;
    -moz-transform: scale(0.8);
  }
}
@keyframes scaleToFade {
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}
@-webkit-keyframes goDown {
  from {
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes goDown {
  from {
    -moz-transform: translateY(-100%);
  }
}
@keyframes goDown {
  from {
    transform: translateY(-100%);
  }
}
@-webkit-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}
@-moz-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}
@keyframes scaleUpFrom {
  from {
    opacity: 0;
    transform: scale(1.5);
  }
}
@-webkit-keyframes scaleUpTo {
  to {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}
@-moz-keyframes scaleUpTo {
  to {
    opacity: 0;
    -moz-transform: scale(1.5);
  }
}
@keyframes scaleUpTo {
  to {
    opacity: 0;
    transform: scale(1.5);
  }
}
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #000000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.mfp-align-top .mfp-container:before {
  display: none;
}
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  /*width: 100%;*/
  cursor: auto;
}
.mfp-ajax-cur {
  cursor: progress;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.mfp-loading.mfp-figure {
  display: none;
}
.mfp-hide {
  display: none !important;
}
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-preloader a {
  color: #cccccc;
}
.mfp-preloader a:hover {
  color: white;
}
.mfp-s-ready .mfp-preloader {
  display: none;
}
.mfp-s-error .mfp-content {
  display: none;
}
button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none;
}
button.mfp-close:focus,
button.mfp-arrow:focus {
  background-color: transparent;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 13px;
  top: -60px;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}
.mfp-close-btn-in .mfp-close {
  color: #333333;
}
.mfp-counter {
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -15px;
  color: #cccccc;
  font-size: 13px;
  line-height: 18px;
}
.mfp-arrow {
  position: absolute;
  opacity: 1;
  filter: alpha(opacity=100);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}
.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}
.mfp-arrow:after,
.mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}
.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}
.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  border-right: 17px solid white;
  margin-left: 31px;
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}
.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  border-left: 17px solid white;
  margin-left: 39px;
}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
  border-left: 27px solid #3f3f3f;
}
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}
.mfp-iframe-holder .mfp-close {
  top: -50px !important;
  right: -14px !important;
}
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}
/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}
/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444444;
}
.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-figure figure {
  margin: 0;
}
.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}
.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}
.mfp-image-holder .mfp-content {
  max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}
.mfp-ie7 .mfp-img {
  padding: 0;
}
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}
.mfp-ie7 .mfp-container {
  padding: 0;
}
.mfp-ie7 .mfp-content {
  padding-top: 44px;
}
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}
/**
 * Fade-zoom animation for first dialog
 */
/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
  opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0;
}
/**
 * Fade-move animation for second dialog
 */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog,
.my-mfp-slide-bottom .quick-view-popup,
.my-mfp-slide-bottom .mfp-figure {
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  -moz-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  -ms-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  -o-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  transform: translateY(-20px) perspective(600px) rotateX(10deg);
}
.my-mfp-slide-bottom.effect-delay2 .zoom-anim-dialog,
.my-mfp-slide-bottom.effect-delay2 .quick-view-popup,
.my-mfp-slide-bottom.effect-delay2 .mfp-figure {
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog,
.my-mfp-slide-bottom.mfp-ready .quick-view-popup,
.my-mfp-slide-bottom.mfp-ready .mfp-figure {
  opacity: 1;
  -webkit-transform: translateY(0) perspective(600px) rotateX(0);
  -moz-transform: translateY(0) perspective(600px) rotateX(0);
  -ms-transform: translateY(0) perspective(600px) rotateX(0);
  -o-transform: translateY(0) perspective(600px) rotateX(0);
  transform: translateY(0) perspective(600px) rotateX(0);
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog,
.my-mfp-slide-bottom.mfp-removing .quick-view-popup,
.my-mfp-slide-bottom.mfp-removing .mfp-figure {
  opacity: 0;
  -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  -moz-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  -ms-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  -o-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  transform: translateY(-10px) perspective(600px) rotateX(10deg);
}
/* Dark overlay, start state */
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0;
}
.emodal {
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 20302;
  visibility: hidden;
  padding: 20px;
  min-width: 320px;
  max-width: 500px;
  min-height: 140px;
  width: 50%;
  height: auto;
  background: white;
  opacity: 0;
  border: 1px solid #ccc;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-repeat: no-repeat;
  background-position: center center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 27px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 27px rgba(255, 255, 255, 0.2);
}
.emodal .emodal-text .btn {
  color: #fff !important;
}
.emodal-border {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 10px;
  box-sizing: border-box;
  border: 1px solid #efefef;
}
.emodal.eloading {
  background: #fff url(../images/loading.gif) no-repeat center center;
}
.emodal.eloading .close-modal {
  display: none;
}
.emodal.shown ~ .wrapper {
  filter: blur(3px);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
}
.emodal.shown {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.emodal-overlay.with-transitions {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.emodal.with-transitions {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.emodal-overlay.shown,
.emodal.shown {
  visibility: visible;
  opacity: 1;
}
.emodal .close-modal {
  position: absolute;
  top: -58px;
  right: -28px;
  display: block;
  padding: 0;
  width: 26px;
  height: 25px;
  border-color: transparent;
  color: #bebebe;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 24px;
  cursor: pointer;
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  -ms-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  background-image: url(../images/black_cross.png);
  background-repeat: no-repeat;
  background-position: 7px 7px;
}
.emodal .close-modal i {
  display: none;
}
.close {
  font-size: 30px;
  font-weight: normal;
}
.emodal .close-modal:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.emodal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20301;
  visibility: hidden;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.emodal .emodal-title {
  margin-bottom: 5px;
  font-size: 16px;
}
.emodal .emodal-text {
  float: right;
  width: 75%;
  position: relative;
  z-index: 1;
}
.emodal img {
  float: left;
  max-width: 20%;
}
.emodal .emodal-text h3 {
  margin-bottom: 10px;
}
.emodal .emodal-text .btn {
  margin-right: 20px;
  margin-top: 20px;
  float: left;
  color: #fff !important;
  font-family: 'Roboto', sans-serif;
}
.emodal .emodal-text .button:last-child {
  margin-right: 0;
  padding-right: 30px;
}
.modal-header h3 {
  margin: 0;
  font-size: 18px !important;
  line-height: 20px !important;
}
.emodal .emodal-text .button span {
  position: relative;
  color: #fff;
}
.emodal .emodal-text .button:last-child span:after {
  content: "";
  background: url(../images/arrow-right-white.png) no-repeat center center;
  width: 9px;
  height: 17px;
  position: absolute;
  top: -1px;
  right: -19px;
}
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20000;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20100;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.mfp-align-top .mfp-container:before {
  display: none;
}
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}
.mfp-ajax-cur {
  cursor: progress;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.mfp-loading.mfp-figure {
  display: none;
}
.mfp-hide {
  display: none !important;
}
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-preloader a {
  color: #cccccc;
}
.mfp-preloader a:hover {
  color: white;
}
.mfp-s-ready .mfp-preloader {
  display: none;
}
.mfp-s-error .mfp-content {
  display: none;
}
button.mfp-close {
  background-color: rgba(255, 255, 255, 0.2);
  overflow: visible;
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 0 !important;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.mfp-close {
  position: absolute;
  right: 13px !important;
  top: -60px;
  background: white;
  width: 26px;
  height: 25px;
  border-color: transparent;
  color: #bebebe;
  background-color: #fff;
  font-size: 0;
  cursor: pointer;
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  -ms-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  background-image: url(../images/black_cross.png);
  background-repeat: no-repeat;
  background-position: 7px 7px;
}
.mfp-close:hover,
.mfp-close:focus {
  background-color: rgba(255, 255, 255, 0.8);
}
.mfp-close-btn-in .mfp-close {
  color: #333333;
}
.mfp-arrow {
  background-image: none;
  width: 45px;
  height: 45px;
  background-color: transparent;
  border-radius: 100%;
  border: 2px solid #fff !important;
  text-align: center;
  font-size: 0;
  text-indent: 0;
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.mfp-arrow:before {
  font-family: FontAwesome !important;
  font-size: 30px;
  position: absolute;
  color: #fff !important;
  line-height: 41px;
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 0 !important;
  top: -5px !important;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.mfp-arrow:after {
  content: none !important;
}
.mfp-arrow:hover {
  background-color: #fff !important;
  opacity: 1;
}
.mfp-arrow:hover:before {
  color: #252525 !important;
}
.mfp-arrow.mfp-arrow-right {
  right: 10px;
}
.mfp-arrow.mfp-arrow-right:before {
  content: "\f105";
  left: -2px;
}
.mfp-arrow.mfp-arrow-right:hover {
  background-color: #252525;
  border-color: #252525;
}
.mfp-arrow.mfp-arrow-left {
  left: 10px;
}
.mfp-arrow.mfp-arrow-left:before {
  content: "\f104";
}
.mfp-arrow.mfp-arrow-left:hover {
  background-color: #252525;
  border-color: #252525;
}
.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}
.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 13px;
  border: medium inset transparent;
}
.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
  content: "\e602";
  font-family: "arrows";
  font-size: 52px;
  color: #444;
  margin-left: 6px;
}
.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  margin-left: 39px;
}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
  content: "\e603";
  font-family: "arrows";
  font-size: 52px;
  color: #444;
}
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
  -webkit-box-shadow: 0 0 0 14px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 14px rgba(255, 255, 255, 0.2);
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}
img.mfp-img {
  width: auto;
  max-width: 90%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
}
.mfp-figure {
  line-height: 0;
}
.mfp-figure:after {
  display: none !important;
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444444;
}
.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-figure figure {
  margin: 0;
  -webkit-box-shadow: 0 0 0 27px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 27px rgba(255, 255, 255, 0.2);
}
.mfp-figure figure img {
  padding: 0;
  margin: 0;
  max-width: 100%;
}
.mfp-gallery .mfp-figure figure {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}
.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}
.mfp-image-holder .mfp-content {
  max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}
@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
.quick-view-popup {
  background: #FFF;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 27px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 27px rgba(255, 255, 255, 0.2);
}
.quick-view-popup .images img {
  width: 100%;
  height: auto;
}
.quick-view-popup .mfp-close {
  top: -58px !important;
  right: -27px !important;
}
.quick-view-popup .product-content {
  margin-bottom: 0;
}
.quick-view-popup .product-information {
  padding-top: 10px;
  padding-right: 45px;
  margin-bottom: 0;
}
.quick-view-popup .product-information .menu-social-icons {
  width: auto;
}
.quick-view-popup .product-information .show-full-details {
  display: inline-block;
  line-height: 26px;
  float: right;
  text-transform: uppercase;
}
.quick-view-popup .main-image-slider {
  margin-bottom: 0;
}
.quick-view-popup .product-info {
  margin-bottom: 0;
}
.quick-view-popup .product-name {
  margin-bottom: 0;
}
.quick-view-popup .button {
  float: left !important;
  width: 290px !important;
}
.quick-view-popup .product-images,
.quick-view-popup .product-images-slider {
  margin-bottom: 0;
}
.quick-view-popup .quantity {
  width: 47px;
}
.quick-view-popup .product-lightbox-btn {
  display: none;
}
.quick-view-popup .yith-wcwl-add-button {
  float: left;
}
.quick-view-popup .product-information .cart button[type="submit"] {
  width: 285px !important;
}
/*
 * Swiper 2.6.1
 * Mobile touch slider and framework with hardware accelerated transitions
 *
 * http://www.idangero.us/sliders/swiper/
 *
 * Copyright 2010-2014, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under GPL & MIT
 *
 * Released on: May 6, 2014
*/
.et-swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  -webkit-transition-property: -webkit-transform, left, top;
  -webkit-transition-duration: 0s;
  -webkit-transform: translate3d(0px, 0, 0);
  -webkit-transition-timing-function: ease;
  -moz-transition-property: -moz-transform, left, top;
  -moz-transition-duration: 0s;
  -moz-transform: translate3d(0px, 0, 0);
  -moz-transition-timing-function: ease;
  -o-transition-property: -o-transform, left, top;
  -o-transition-duration: 0s;
  -o-transform: translate3d(0px, 0, 0);
  -o-transition-timing-function: ease;
  -o-transform: translate(0px, 0px);
  -ms-transition-property: -ms-transform, left, top;
  -ms-transition-duration: 0s;
  -ms-transform: translate3d(0px, 0, 0);
  -ms-transition-timing-function: ease;
  transition-property: transform, left, top;
  transition-duration: 0s;
  transform: translate3d(0px, 0, 0);
  transition-timing-function: ease;
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}
.swiper-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  float: left;
  width: 450px;
  max-width: 100%;
  opacity: 0.4;
}
.swiper-slide.swiper-slide-active {
  opacity: 1;
}
.swiper-slide .footer-product,
.swiper-slide .sm-arrow {
  display: none !important;
}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
}
.et-swiper-container {
  /* Specify Swiper's Size: */
  /*width:200px;
	height: 100px;*/
}
.swiper-slide {
  /* Specify Slides's Size: */
  /*width: 100%;
	height: 100%;*/
}
.swiper-slide-active {
  /* Specific active slide styling: */
}
.swiper-slide-visible {
  /* Specific visible slide styling: */
}
/* ===============================================================
Pagination Styles
================================================================*/
.swiper-pagination-switch {
  /* Stylize pagination button: */
}
.swiper-active-switch {
  /* Specific active button style: */
}
.swiper-visible-switch {
  /* Specific visible button style: */
}
/* ===============================================================
Demo store block
================================================================*/
.woocommerce-demo-store .demo_store {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 10000;
  padding: 10px 0;
  text-align: center;
  background-color: #222;
  color: #FFF;
}
body.woocommerce-demo-store {
  padding-top: 42px;
}
body.admin-bar.woocommerce-demo-store {
  padding-top: 0;
}
/*---------------------------------------------------------------*/
/* Credentials Html
/*---------------------------------------------------------------*/
.credentials-html {
  visibility: hidden;
  position: absolute;
  opacity: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.credentials-html .credentials-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 100%;
}
.credentials-html .credentials-content a {
  color: #FFF;
}
.credentials-html .credentials-content p {
  font-size: 16px;
  color: #9E9E9E;
}
.credentials-html .credentials-content ul.rclick-list {
  position: absolute;
  right: 130px;
  top: 50px;
}
.credentials-html .credentials-content ul.rclick-list li {
  display: inline-block;
  padding: 0 10px;
  border-right: 1px solid #fff;
}
.credentials-html .credentials-content ul.rclick-list li:last-child {
  border-right: none;
}
.credentials-html .credentials-content ul.rclick-list li a {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}
.credentials-html .credentials-content ul.rclick-list li a:hover {
  color: #CDA85C;
}
.credentials-html .credentials-content .col-lg-8 {
  margin-top: 70px;
}
.credentials-html .credentials-content a.rclick-btn {
  display: inline-block;
  padding: 12px 32px;
  border: 2px solid #616161;
  background-color: transparent;
  color: #FFF;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  border-radius: 0;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 30px;
  font-family: Roboto, sans-serif;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.credentials-html .credentials-content a.rclick-btn:hover {
  background-color: #FFF;
  color: #000;
  border-color: #fff;
}
.credentials-html .close-credentials {
  font-size: 0;
  position: absolute;
  top: 40px;
  right: 40px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.credentials-html .close-credentials:before {
  content: "";
  width: 35px;
  height: 35px;
  display: block;
  background-image: url(../images/medium-cross.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.shown-credentials {
  overflow: hidden;
}
.shown-credentials .credentials-html {
  position: fixed;
  visibility: visible;
  display: table;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.9);
  left: 0;
  top: 0;
  z-index: 10000;
  color: #fff;
}
/*---------------------------------------------------------------*/
/* Promo popup
/*---------------------------------------------------------------*/
.white-popup-block {
  background: #fff;
  border: 5px solid #efefef;
  padding: 20px 30px 5px;
  text-align: left;
  max-width: 95%;
  margin: 40px auto;
  position: relative;
  background-image: url(../images/assets/pp_bg.jpg);
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.white-popup-block .popup-modal-dismiss {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  line-height: 22px;
  background-image: url(../images/black_cross.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 20px;
  height: 20px;
}
.white-popup-block .popup-modal-dismiss:hover {
  opacity: 0.6;
}
.white-popup-block .popup-modal-dismiss i {
  font-size: 0;
}
.white-popup-block .row-fluid [class*="span"] {
  min-height: 0;
}
.white-popup-block label {
  text-transform: uppercase;
  color: #222;
  top: -2px !important;
}
.white-popup-block .mfp-close {
  right: -6px !important;
  top: -40px;
}
.checkbox-label {
  text-align: center;
  position: absolute;
  bottom: 0;
}
.white-popup-block .checkbox-label {
  bottom: -15px;
  left: 15px;
}
.checkbox-label input {
  display: inline-block;
}
.checkbox-label label {
  display: inline-block;
  position: relative;
  top: 2px;
  font-size: 11px;
}
.esg-loader.spinner0 {
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* General styles for all types of buttons */
.progress-button {
  position: relative;
  display: inline-block;
  outline: none;
  -webkit-transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  -ms-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}
.slide-item .progress-button {
  position: static;
}
.progress-button[disabled],
.progress-button[disabled].state-loading {
  cursor: default;
}
.progress-button .content {
  position: relative;
  display: block;
}
.progress-button .content::after {
  position: absolute;
  right: 20px;
  color: #000;
  font-family: FontAwesome;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.progress-button.state-success .content::after {
  content: "";
  /* Cross for error */
  background-color: #fff;
  background-image: url(../images/check-new.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 22px;
  text-align: center;
}
.progress-button.state-success {
  border-color: #fff;
  background-color: #fff;
}
.progress-button.state-success .content::before,
.progress-button.state-success .content::after {
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.progress-button.state-success .content .ico-smallpacket {
  opacity: 0;
}
.notransition {
  -webkit-transition: none !important;
  transition: none !important;
}
.progress-button .progress {
  background: #4b4b4b;
}
.progress-button .progress-inner {
  position: absolute;
  left: 0;
  background: #4b4b4b;
}
.progress-button[data-horizontal] .progress-inner {
  top: 0;
  width: 0;
  height: 100%;
  -webkit-transition: opacity 0.01s;
  transition: opacity 0.01s;
}
/* Individual styles */
/* Choose the effect(s) you want, delete the rest */
/* Shrink horizontal */
/* ====================== */
.progress-button {
  /* common for horizontal and vertical */
  -webkit-transition: -webkit-transform 0.1s;
  transition: transform 0.1s;
}
.progress-button[data-style="shrink"][data-horizontal] .content {
  -webkit-transition: opacity 0.1s, -webkit-transform 0.2s;
  transition: opacity 0.1s, transform 0.2s;
}
.progress-button[data-style="shrink"][data-horizontal] .content::before,
.progress-button[data-style="shrink"][data-horizontal] .content::after {
  left: 0;
  right: auto;
}
.progress-button[data-style="shrink"][data-horizontal].state-loading {
  -webkit-transform: scaleY(0.19);
  transform: scaleY(0.19);
  border: none;
  background-color: #e2e2e2;
}
.progress-button[data-style="shrink"][data-horizontal].state-loading .content {
  opacity: 0;
}
.progress-button[data-style="shrink"][data-horizontal].state-success .content,
.progress-button[data-style="shrink"][data-horizontal].state-error .content {
  opacity: 1;
}
/* This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!): */
.tooltipster-default {
  border-radius: 4px;
  border: none;
  background: #555;
  color: #fff;
}
/* Use this next selector to style things like font-size and line-height: */
.tooltipster-default .tooltipster-content {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 1.4;
  padding: 3px 8px;
  overflow: hidden;
}
/* This next selector defines the color of the border on the outside of the arrow. This will automatically match the color and size of the border set on the main tooltip styles. Set display: none; if you would like a border around the tooltip but no border around the arrow */
.tooltipster-default .tooltipster-arrow .tooltipster-arrow-border {
  /* border-color: ... !important; */
}
/* If you're using the icon option, use this next selector to style them */
.tooltipster-icon {
  cursor: help;
  margin-left: 4px;
}
/* This is the base styling required to make all Tooltipsters work */
.tooltipster-base {
  padding: 0;
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999999;
  pointer-events: none;
  width: auto;
  overflow: visible;
}
.tooltipster-base .tooltipster-content {
  overflow: hidden;
}
/* These next classes handle the styles for the little arrow attached to the tooltip. By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself. */
.tooltipster-arrow {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.tooltipster-arrow span,
.tooltipster-arrow-border {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
}
.tooltipster-arrow-top span,
.tooltipster-arrow-top-right span,
.tooltipster-arrow-top-left span {
  border-left: 8px solid transparent !important;
  border-right: 8px solid transparent !important;
  border-top: 8px solid;
  bottom: -7px;
}
.tooltipster-arrow-top .tooltipster-arrow-border,
.tooltipster-arrow-top-right .tooltipster-arrow-border,
.tooltipster-arrow-top-left .tooltipster-arrow-border {
  border-left: 9px solid transparent !important;
  border-right: 9px solid transparent !important;
  border-top: 9px solid;
  bottom: -7px;
}
.tooltipster-arrow-bottom span,
.tooltipster-arrow-bottom-right span,
.tooltipster-arrow-bottom-left span {
  border-left: 8px solid transparent !important;
  border-right: 8px solid transparent !important;
  border-bottom: 8px solid;
  top: -7px;
}
.tooltipster-arrow-bottom .tooltipster-arrow-border,
.tooltipster-arrow-bottom-right .tooltipster-arrow-border,
.tooltipster-arrow-bottom-left .tooltipster-arrow-border {
  border-left: 9px solid transparent !important;
  border-right: 9px solid transparent !important;
  border-bottom: 9px solid;
  top: -7px;
}
.tooltipster-arrow-top span,
.tooltipster-arrow-top .tooltipster-arrow-border,
.tooltipster-arrow-bottom span,
.tooltipster-arrow-bottom .tooltipster-arrow-border {
  left: 0;
  right: 0;
  margin: 0 auto;
}
.tooltipster-arrow-top-left span,
.tooltipster-arrow-bottom-left span {
  left: 6px;
}
.tooltipster-arrow-top-left .tooltipster-arrow-border,
.tooltipster-arrow-bottom-left .tooltipster-arrow-border {
  left: 5px;
}
.tooltipster-arrow-top-right span,
.tooltipster-arrow-bottom-right span {
  right: 6px;
}
.tooltipster-arrow-top-right .tooltipster-arrow-border,
.tooltipster-arrow-bottom-right .tooltipster-arrow-border {
  right: 5px;
}
.tooltipster-arrow-left span,
.tooltipster-arrow-left .tooltipster-arrow-border {
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
  border-left: 8px solid;
  top: 50%;
  margin-top: -7px;
  right: -7px;
}
.tooltipster-arrow-left .tooltipster-arrow-border {
  border-top: 9px solid transparent !important;
  border-bottom: 9px solid transparent !important;
  border-left: 9px solid;
  margin-top: -8px;
}
.tooltipster-arrow-right span,
.tooltipster-arrow-right .tooltipster-arrow-border {
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
  border-right: 8px solid;
  top: 50%;
  margin-top: -7px;
  left: -7px;
}
.tooltipster-arrow-right .tooltipster-arrow-border {
  border-top: 9px solid transparent !important;
  border-bottom: 9px solid transparent !important;
  border-right: 9px solid;
  margin-top: -8px;
}
/* Some CSS magic for the awesome animations - feel free to make your own custom animations and reference it in your Tooltipster settings! */
.tooltipster-fade {
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.tooltipster-fade-show {
  opacity: 1;
}
.tooltipster-grow {
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-backface-visibility: hidden;
}
.tooltipster-grow-show {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
}
.tooltipster-swing {
  opacity: 0;
  -webkit-transform: rotateZ(4deg);
  -ms-transform: rotateZ(4deg);
  transform: rotateZ(4deg);
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform;
}
.tooltipster-swing-show {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  -webkit-transition-timing-function: cubic-bezier(0.23, 0.635, 0.495, 1);
  -webkit-transition-timing-function: cubic-bezier(0.23, 0.635, 0.495, 2.4);
  transition-timing-function: cubic-bezier(0.23, 0.635, 0.495, 2.4);
}
.tooltipster-fall {
  top: 0;
  -webkit-transition-property: top;
  transition-property: top;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
}
.tooltipster-fall.tooltipster-dying {
  -webkit-transition-property: all;
  transition-property: all;
  top: 0px !important;
  opacity: 0;
}
.tooltipster-slide {
  left: -40px;
  -webkit-transition-property: left;
  transition-property: left;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
}
.tooltipster-slide.tooltipster-dying {
  -webkit-transition-property: all;
  transition-property: all;
  left: 0px !important;
  opacity: 0;
}
/* CSS transition for when contenting is changing in a tooltip that is still open. The only properties that will NOT transition are: width, height, top, and left */
.tooltipster-content-changing {
  opacity: 0.5;
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
/*---------------------------------------------------------------*/
/* Ultimate Addons popup
/*---------------------------------------------------------------*/
.ult_modal .ult_modal-content {
  -webkit-box-shadow: 0 0 0 27px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 27px rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}
.top-icon .aio-icon-header + .aio-icon-description {
  color: #808080;
}
.top-icon .aio-icon {
  -webkit-transition: all 0.2s ease-in-out !important;
  -moz-transition: all 0.2s ease-in-out !important;
  -ms-transition: all 0.2s ease-in-out !important;
  -o-transition: all 0.2s ease-in-out !important;
  transition: all 0.2s ease-in-out !important;
}
.esg-navigationbutton {
  padding: 0 12px !important;
}
.esg-filterbutton:hover,
.simple-dark .esg-filterbutton:hover,
.simple-dark .esg-navigationbutton:hover,
.simple-dark .esg-sortbutton:hover,
.simple-dark .esg-cartbutton:hover,
.simple-dark .esg-sortbutton-order:hover,
.simple-dark .esg-cartbutton-order:hover {
  color: #FFF !important;
}
.simple-dark .esg-sortbutton-order,
.simple-dark .esg-cartbutton-order {
  color: #252525 !important;
  line-height: 32px !important;
}
.myportfolio-container {
  position: static !important;
}
.ult_design_2 .ult_pricing_table .ult_price_link .ult_price_action_button:after {
  border-left: 8px solid #BEBEBE !important;
  bottom: -8px !important;
}
.simple-dark .esg-filterbutton,
.simple-dark .esg-navigationbutton,
.simple-dark .esg-sortbutton,
.simple-dark .esg-cartbutton {
  margin-bottom: 10px !important;
}
.aio-icon-component.style_3 .aio-icon-box:hover .aio-icon {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.aio-icon-box,
.wpb_column > .wpb_wrapper .aio-icon-component .aio-icon-box {
  margin-bottom: 30px !important;
}
/*---------------------------------------------------------------*/
/* Forums Style
/*---------------------------------------------------------------*/
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums {
  border: none;
}
#bbpress-forums .bbp-forum-title,
#bbpress-forums .bbp-topic-title > a,
#bbpress-forums .bbp-reply-title > a {
  font-family: 'Roboto' !important;
  text-transform: uppercase;
  color: #373737;
}
#bbpress-forums .bbp-forum-title:hover,
#bbpress-forums .bbp-topic-title > a:hover,
#bbpress-forums .bbp-reply-title > a:hover {
  color: #000;
}
#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
  font-family: 'Roboto' !important;
  font-size: 16px;
  border-top: 1px solid #eee;
}
#bbpress-forums .bbp-forum-title {
  padding-left: 0;
}
#bbpress-forums .bbp-forum-title:before {
  display: none;
}
li.bbp-forum-topic-count,
li.bbp-topic-voice-count,
li.bbp-forum-reply-count,
li.bbp-topic-reply-count {
  color: #878787;
}
#bbpress-forums li.bbp-header ul li {
  color: #000;
}
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
  padding: 35px 20px 25px;
}
#bbpress-forums p.bbp-topic-meta img.avatar {
  display: none;
}
#bbpress-forums #bbp-search-form #bbp_search {
  width: 85%;
}
#bbpress-forums #bbp-search-form #bbp_search_submit {
  position: static;
  font-size: 14px;
  text-indent: 0;
  float: right;
  width: auto;
  background: none;
  background-color: #262626;
  line-height: 38px;
  height: 38px;
  padding: 0 28px !important;
  font-size: 13px;
  letter-spacing: 1px;
}
.bbp-template-notice.info {
  background: #fff url(../images/bg-light-strippped.png) repeat !important;
  border-color: #eee;
  border-radius: 0px;
  padding: 25px !important;
  text-align: center;
}
.bbp-template-notice.info p {
  margin: 0;
}
.bbp-template-notice.info:before {
  display: none;
}
#bbpress-forums div.bbp-template-notice img.avatar {
  display: none;
}
.subscription-toggle {
  margin-bottom: 20px;
}
.subscription-toggle:before {
  content: "\f00c";
  font-family: FontAwesome;
  margin-right: 5px;
}
.is-subscribed .subscription-toggle:before {
  content: "\f00d";
}
/*---------------------------------------------------------------*/
/* Blank Page Style
/*---------------------------------------------------------------*/
.blank-page.container {
  float: left;
  width: 100% !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
.blank-page.container .content {
  width: 100%;
}
.page-template-blank-php .fixed-header-area,
.page-template-blank-php .header-wrapper,
.page-template-blank-php .footer-top,
.page-template-blank-php footer,
.page-template-blank-php .copyright,
.page-template-blank-php .st-menu {
  display: none;
}
.page-template-blank-php .page-wrapper {
  height: 100%;
  overflow: visible;
}
.page-template-blank-php.header-vertical-enable .page-wrapper {
  padding: 0;
}
.page-template-blank-php.header-vertical-enable .upb_row_bg {
  margin-left: 0;
}
.page-template-blank-php .page-content {
  margin-bottom: 0;
  margin-top: 0;
}
@media only screen and (max-width: 768px) {
  .blank-page.container .container {
    width: 100%;
    margin: 0 !important;
  }
  .page-template-blank-php .page-content .et_section {
    width: 100% !important;
    left: 0 !important;
  }
  .blank-page.container {
    margin: 0;
  }
}
@media only screen and (max-width: 320px) {
  .blank-page.container .container {
    padding: 10px;
  }
}
/*---------------------------------------------------------------*/
/* ET Tooltip
/*---------------------------------------------------------------*/
.et-tooltip {
  position: relative;
  font-size: 0;
  width: 12px;
  height: 12px;
  cursor: pointer;
  margin-top: 5px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: #FFF;
  -webkit-box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.et-tooltip > div {
  position: absolute;
  left: -300px;
  border: 1px solid #dadada;
  background-color: #FFF;
  opacity: 0;
  font-size: 12px;
  width: 250px;
  padding: 10px;
  visibility: hidden;
  z-index: -1;
  white-space: normal;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.et-tooltip > div a {
  color: #000;
}
.et-tooltip > div a:hover,
.et-tooltip > div .price {
  color: #cda85c;
}
.et-tooltip > div:before {
  content: "";
  border-color: rgba(221, 221, 221, 0);
  border: solid transparent;
  border-left-color: #FFFFFF;
  border-width: 15px;
  right: -30px;
  margin-top: -13px;
  top: 50%;
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: 2;
}
.et-tooltip > div:after {
  content: "";
  border-color: rgba(221, 221, 221, 0);
  border: solid transparent;
  border-left-color: #dadada;
  border-width: 16px;
  right: -32px;
  margin-top: -14px;
  top: 50%;
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: 1;
}
.et-tooltip > div > div {
  max-width: 100% !important;
}
.et-tooltip > div > div h3 {
  font-size: 18px;
  font-family: 'Bodoni', Arial, sans-serif;
}
.et-tooltip:hover {
  background-color: #cda85c;
}
.et-tooltip:hover:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 130px;
  left: -96px;
  top: -70px;
}
.et-tooltip:hover > div {
  opacity: 1;
  z-index: 1;
  left: -270px;
  visibility: visible;
}
.et-tooltip.from-right > div {
  left: auto;
  right: -300px;
}
.et-tooltip.from-right > div:before {
  right: auto;
  left: -30px;
  border-left-color: transparent;
  border-right-color: #fff;
}
.et-tooltip.from-right > div:after {
  right: auto;
  left: -32px;
  border-left-color: transparent;
  border-right-color: #fff;
}
.et-tooltip.from-right:hover > div {
  right: -270px;
}
.et-tooltip.from-right:before {
  right: -96px;
  left: auto;
  top: -70px;
}
.et-tooltip.from-top > div {
  left: auto;
  right: auto;
  top: -150px;
  margin-left: 6px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.et-tooltip.from-top > div:before {
  right: auto;
  left: 50%;
  bottom: -30px;
  border-left-color: transparent;
  margin-left: -16px;
  border-top-color: #fff;
  top: auto;
}
.et-tooltip.from-top > div:after {
  right: auto;
  left: 50%;
  bottom: -32px;
  border-left-color: transparent;
  margin-left: -16px;
  border-top-color: #dadada;
  top: auto;
}
.et-tooltip.from-top:hover > div {
  top: -185px;
  right: auto;
}
.et-tooltip.from-top:before {
  width: 100px;
  height: 90px;
  left: -50px;
  top: -36px;
}
.et-tooltip.from-bottom > div {
  left: auto;
  right: auto;
  top: 100px;
  margin-left: 6px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.et-tooltip.from-bottom > div:before {
  right: auto;
  left: 50%;
  top: -17px;
  border-left-color: transparent;
  margin-left: -16px;
  border-bottom-color: #fff;
  bottom: auto;
}
.et-tooltip.from-bottom > div:after {
  right: auto;
  left: 50%;
  top: -19px;
  border-left-color: transparent;
  margin-left: -17px;
  border-bottom-color: #dadada;
  bottom: auto;
}
.et-tooltip.from-bottom:hover > div {
  top: 50px;
  right: auto;
}
.et-tooltip.from-bottom:before {
  width: 100px;
  height: 90px;
  left: -50px;
  top: -36px;
}

/*---------------------------------------------------------------*/
/* Custom Styles for demo versions / #demo-styles
/*---------------------------------------------------------------*/
.bordered .upb_row_bg {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.vc_separator h4 {
  font-size: 16px !important;
  font-family: Roboto, sans-demo;
}
.aio-icon-img {
  min-height: 1px !important;
}
.wpb_image_grid .wpb_image_grid_ul .isotope-item {
  margin: 0px 5px 5px 0;
}
.simple-dark .esg-filterbutton,
.simple-dark .esg-navigationbutton,
.simple-dark .esg-sortbutton,
.simple-dark .esg-cartbutton,
.esg-sortbutton-order {
  border-color: #CBCBCB !important;
}
.simple-dark .esg-filterbutton:hover,
.simple-dark .esg-navigationbutton:hover,
.simple-dark .esg-sortbutton:hover,
.simple-dark .esg-cartbutton:hover,
.esg-sortbutton-order:hover,
.simple-dark .esg-filterbutton.selected,
.simple-dark .esg-navigationbutton.selected,
.simple-dark .esg-sortbutton.selected,
.simple-dark .esg-cartbutton.selected,
.esg-sortbutton-order.selected {
  border-color: #cda85c !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.esg-navigationbutton i {
  font-size: 14px;
}
.esg-navigationbutton i:before {
  font-family: FontAwesome !important;
}
.esg-navigationbutton.esg-right i:before {
  content: "\f105";
}
.esg-navigationbutton.esg-left i:before {
  content: "\f104";
}
.ult_pricing_table .ult_pricing_heading {
  padding: 30px 0 !important;
}
.ult_pricing_table .ult_pricing_heading h3 {
  font-size: 20px !important;
}
.ult_pricing_table .ult_price_features ul li {
  padding: 8px 0 !important;
}
.cta-block-corp .cta-block {
  background: #242f3a;
}
.cta-block-corp .cta-block:hover {
  background: #1C252D;
}
.cta-block-corp .cta-block .btn {
  background-color: #54a8df;
  color: #fff;
  border-color: #54a8df;
}
.cta-block-corp .cta-block .btn:hover {
  text-decoration: underline;
}
.cta-block-travel .cta-block .btn {
  background-color: #7aaf09;
  color: #fff;
  border-color: #7aaf09;
  letter-spacing: 2px;
}
.cta-block-travel .cta-block .btn:hover {
  text-decoration: underline;
}
.cta-block-travel2 .cta-block .btn {
  background-color: #eb9a1c;
  color: #fff;
  border-color: #eb9a1c;
  letter-spacing: 2px;
  padding: 9px 28px;
  line-height: 15px;
  font-size: 13px;
}
.cta-block-travel2 .cta-block .btn:hover {
  text-decoration: underline;
}
.info-box-corp .aio-icon.circle {
  border: 1px solid #e8e8e8;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
.info-box-corp .aio-icon.circle:hover {
  background-color: #54a8df !important;
  color: #fff !important;
}
.layout-horizontal .posts-slider .slide-item {
  display: inline-block;
}
.layout-horizontal .posts-slider .slide-item .post-news {
  float: left;
  width: 50%;
}
.layout-horizontal .posts-slider .slide-item .caption {
  float: left;
  width: 50%;
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.counter-white .stats-number {
  color: #fff!important;
}
.counter-white .counter_suffix {
  color: #fff!important;
}
.smile_icon_list.no_bg .icon_list_icon {
  background: rgba(0, 0, 0, 0) !important;
}
span.icon_description_text ul {
  padding-left: 0;
}
span.icon_description_text ul li {
  list-style: none;
}
.black-white-category .product-category img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.black-white-category .product-category .categories-mask {
  background-color: rgba(0, 0, 0, 0.3);
}
.black-white-category .product-category .categories-mask span {
  color: #fff;
}
.black-white-category .product-category .categories-mask h4 {
  color: #fff!important;
}
.black-white-category .product-category .categories-mask span.more {
  color: #cda85c;
}
.black-white-category .product-category:hover img {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  filter: grayscale(0%);
}
.black-white-category .product-category:hover .categories-mask {
  background-color: rgba(0, 0, 0, 0.3);
}
.wpcf-inline p {
  float: left;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.wpcf-inline p input {
  width: 100%;
}
.wpcf-inline p input.wpcf7-submit {
  width: initial;
  position: absolute;
  top: 25px;
  height: 39px;
  margin-bottom: -11px;
}
a.active.dark-back:hover {
  color: #fff;
}
.coutdown-borderside span.ult_countdown-section:last-child {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.coutdown-borderside span.ult_countdown-section {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 15px!important;
  text-transform: uppercase;
}
.coutdown-borderside .ult_countdown-section .ult_countdown-period {
  margin-top: -15px !important;
}
.smile-icon-bordered {
  border: 4px solid #eee;
  padding-top: 40px;
}
.icon-service-square .icon_list_icon {
  background: transparent !important;
}
.border-photo-line .smile_icon_list .icon_list_item {
  border-top: solid 1px #394851;
  padding-top: 40px !important;
  padding-bottom: 0 !important;
}
.border-photo-line .smile_icon_list .lastItem {
  border-bottom: solid 1px #394851;
  padding-bottom: 40px !important;
}
.coutdown-border span.ult_countdown-section {
  border-left: 1px solid #383838;
  padding-bottom: 26px !important;
  text-transform: uppercase;
  margin-bottom: 0px!important;
}
.coutdown-border span.ult_countdown-section:first-child {
  border-left: none;
}
.coutdown-border span.ult_countdown-section .ult_countdown-period {
  margin-top: -15px !important;
}
.ult_countdown.ult-cd-s2.coutdown-border .ult_countdown-section {
  padding: 0 10px;
}
.smile_icon_list li .icon_description h3 {
  font-weight: normal !important;
}
.height140 {
  height: 140px!important;
}
.height140 div {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  padding: 0 15px;
}
.smile-icon-extreme {
  border: solid 1px #e6e6e6;
  padding: 0;
}
.smile-icon-extreme .icon_description {
  padding-left: 15px;
  padding-top: 10px;
}
.category-1 .widget_product_categories,
.category-1 .widget_nav_menu {
  border: 2px solid #cda85c;
  margin-bottom: 30px;
}
.category-1 .widget_product_categories .widget-title,
.category-1 .widget_nav_menu .widget-title,
.category-1 .widget_product_categories .widgettitle,
.category-1 .widget_nav_menu .widgettitle {
  background-color: #cda85c;
  padding: 20px 15px;
  color: #FFF;
}
.category-1 .widget_product_categories .widget-title:after,
.category-1 .widget_nav_menu .widget-title:after,
.category-1 .widget_product_categories .widgettitle:after,
.category-1 .widget_nav_menu .widgettitle:after {
  display: none;
}
.category-1 .widget_product_categories .widget-title span,
.category-1 .widget_nav_menu .widget-title span,
.category-1 .widget_product_categories .widgettitle span,
.category-1 .widget_nav_menu .widgettitle span {
  background-color: transparent;
}
.category-1 .widget_product_categories .widget-title span:before,
.category-1 .widget_nav_menu .widget-title span:before,
.category-1 .widget_product_categories .widgettitle span:before,
.category-1 .widget_nav_menu .widgettitle span:before,
.category-1 .widget_product_categories .widget-title span:after,
.category-1 .widget_nav_menu .widget-title span:after,
.category-1 .widget_product_categories .widgettitle span:after,
.category-1 .widget_nav_menu .widgettitle span:after {
  display: none;
}
.category-1 .widget_product_categories .widgettitle,
.category-1 .widget_nav_menu .widgettitle {
  font-size: 16px;
  text-align: center;
}
.category-1 .widget_product_categories .open-this,
.category-1 .widget_nav_menu .open-this {
  right: 15px;
  cursor: pointer;
  float: right;
  height: 26px;
  position: relative;
  top: 12px;
  z-index: 1;
  font-size: 0;
  width: 26px;
  display: block;
  margin: 0;
  background-image: url(../images/small-plus.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.category-1 .widget_product_categories ul li a,
.category-1 .widget_nav_menu ul li a {
  font: 13px/18px 'Roboto';
  display: inline;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding: 17px 0;
  padding-left: 20px !important;
}
.category-1 .widget_product_categories ul li.opened > .open-this,
.category-1 .widget_nav_menu ul li.opened > .open-this {
  background-image: url(../images/small-minus.png);
}
.category-1 .widget_product_categories li a:before,
.category-1 .widget_nav_menu li a:before,
.category-1 .widget_product_categories li a:after,
.category-1 .widget_nav_menu li a:after {
  display: none;
}
.category-1 .widget_product_categories li .sub-menu a,
.category-1 .widget_nav_menu li .sub-menu a {
  color: #767676;
}
.category-1 .widget_product_categories li .sub-menu a:before,
.category-1 .widget_nav_menu li .sub-menu a:before {
  display: inline;
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  content: "\f105";
  -webkit-font-smoothing: antialiased;
  float: left;
  line-height: 16px;
  font-size: 16px;
  margin-right: 10px;
  left: 0;
  top: 2px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.category-1 .widget_product_categories li.lastItem,
.category-1 .widget_nav_menu li.lastItem {
  border-bottom: none !important;
}
.category-1 .widget-container {
  margin-bottom: 35px;
}
.banner-left-extreme {
  background: #03b4ea;
}
.setting-extreme {
  padding-top: 35px;
}
.market-icon {
  border: solid 1px rgba(255, 255, 255, 0.1);
  padding: 15px 0 5px 14px;
}
.market-icon.back1 {
  background: #38b0fc;
}
.market-icon.back2 {
  background: #ea6060;
}
.market-icon.back3 {
  background: #85d565;
}
.wpb_wrapper .smile_icon_list_wrap.market-icon li .icon_description p {
  color: #fcfcfc !important;
}
.bordered-table .ult_pricing_table_wrap {
  border: 1px solid #ddd;
}
.offer-slider .product .content-product .product-excerpt span {
  color: #767676 !important;
}
p.member-email {
  margin-bottom: 10px!important;
}
.custom-copyright {
  border-top: 3px solid #2B2B2B;
}
.grey-social .menu-social-icons i {
  background-color: #e5e5e5;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.grey-social .menu-social-icons i:hover {
  background-color: #252525;
}
.grey-social .menu-social-icons svg {
  display: none !important;
}
.gaming-block .btn {
  background-color: #f2951d;
  border-color: #f2951d;
  color: #FFF;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.gaming-block .btn:hover {
  opacity: 0.9;
}
.smile-icon-extreme .icon_list_icon {
  height: auto !important;
  width: 100px !important;
}
.engineer-banner .wpb_wrapper {
  margin-right: -8px;
}
.snowboard-banner-right .wpb_wrapper {
  margin: 7px;
  margin-top: 0px;
  margin-right: -8px;
  margin-bottom: 20px;
}
.market-icon .icon_list_icon {
  margin-top: 12px;
}
.banner-snowboard ul.smile_icon_list {
  margin-bottom: 0px;
}
.smile-icon-snowboard .smile_icon_list.right li .icon_description {
  padding-right: 0px;
}
.smile-icon-snowboard .smile_icon_list.right li .icon_description p {
  color: #CEF0FA !important;
  font-size: 12px !important;
}
.smile-icon-snowboard .icon_list_icon {
  height: auto !important;
}
.smile-icon-snowboard {
  border: solid 1px #e6e6e6;
  padding: 0;
}
.smile-icon-snowboard .icon_list_icon {
  width: 94px !important;
}
.icon-restaurant .icon_list_icon i {
  font-size: 36px;
}
.icon-icon-doctor1 .icon_list_icon img {
  padding-top: 23px;
  padding-left: 2px;
}
.icon-icon-doctor2 .icon_list_icon img {
  padding-top: 10px;
}
.icon-icon-doctor3 .icon_list_icon img {
  padding-top: 12px;
}
.global-copyright .row-copyrights {
  border-top: 1px solid #3F3F3F;
  padding-top: 25px;
}
.global-copyright-white .row-copyrights {
  border-top: 1px solid #cecece;
  padding-top: 25px;
}
.icon-hover-green .icon_list_icon:hover {
  background: #79a600 !important;
  color: #fff !important;
}
.green-btn a:hover {
  background: #79a600;
  color: #fff !important;
}
.gold-color {
  color: #d1ab12 !important;
}
.gold-color input[type="submit"],
.menu-social-icons.larger.white.gold-color li a:hover {
  background-color: #d1ab12 !important;
}
.app-blog-fotter .teaser-post-info.post-title {
  margin-top: 15px;
}
.creative-hover .icon_list_icon:hover {
  background: #f0b833 !important;
  color: #fff !important;
}
.electronic-one-page-hover .icon_list_icon:hover {
  color: #fff !important;
  background: #45b0e8!important;
}
.lawyer-hover-human .wpb_column img {
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.lawyer-hover-human .wpb_column:hover img {
  -webkit-filter: grayscale(0);
}
.lawyer-hover-human .wpb_column .wpb_single_image {
  margin-bottom: 0 !important;
}
.post-electronic-box .teaser-post-info {
  margin-top: 20px;
}
.doctor-team img:hover {
  -webkit-filter: grayscale(100%);
}
.doctor-team .icon_list_icon {
  margin-bottom: 15px;
}
.orange-button input.wpcf7-form-control.wpcf7-submit.btn {
  letter-spacing: 1.5px;
  background-color: #DF8613;
}
.orange-button input.wpcf7-form-control.wpcf7-submit.btn:hover {
  background-color: #ce7b10;
}
.orange-button input[type="text"] {
  color: #222;
}
.doctor-text-hover a:hover {
  color: #e57279 !important;
}
.rev_slider_wrapper .rev_slider .tp-caption.black .doctor-hover:hover {
  background: #17b3d7 !important;
  color: #FFF !important;
}
.start .green-hover:hover {
  background: #79a600;
  border: 1px solid #79a600;
  color: #fff !important;
}
.green-hover-bottom .wpb_wrapper a:hover {
  text-decoration: underline;
  color: #fff;
  background: #79a700 !important;
}
.interios-hover-icon .aio-icon.circle:hover {
  background: #8b9e06!important;
}
.interiors-copyright {
  border-top: 3px solid #ddd;
}
.agency-one-page-hover .smile_icon_list_wrap .smile_icon_list .icon_list_item {
  margin-bottom: 50px !important;
}
.agency-one-page-hover .icon_list_icon:hover {
  background: #e05945;
  color: #fff !important;
}
.header-vertical-enable .agency-grid-left .esg-container-fullscreen-forcer {
  padding-left: 0 !important;
}
.start .market-hover:hover {
  color: #fff !important;
  background: #a2b816 !important;
}
.circle-hover-green .icon_description_text a:hover {
  background: rgba(121, 166, 0, 0.7) !important;
  color: #fff !important;
}
.height250 .icon_list_icon {
  max-height: 250px!important;
}
.height250 .smile_icon_list.top li .icon_description {
  margin-left: 0;
}
.footer-flat {
  margin-top: -60px !important;
}
.photographer-hover .esg-center a {
  background: #dbaa56 !important;
}
.wheels-hover .icon_list_icon:hover {
  background: #d91b1a;
  color: #fff !important;
  border: 3px solid #d91b1a !important;
}
.skate-icons .smile_icon_list li .icon_description h3 {
  font-weight: 700!important;
  margin-bottom: 10px;
}
.skate-icons .smile_icon_list li .icon_description_text p {
  font-size: 13px;
}
.banner-animal .wpb_wrapper {
  background-image: url(../images/banner-animal.jpg);
}
.hover-cleopatra:hover {
  border: 2px solid #444 !important;
  background: none !important;
}
.wheels-contact .pull-right button {
  background-color: #d91b1a !important;
}
.wheels-contact .pull-right button:hover {
  background-color: #151515 !important;
}
.publisher-box .aio-icon.none {
  margin-top: 30px;
}
.publisher-img .wpb_single_image {
  margin-bottom: 0 !important;
}
.blog-publisher input[type="text"] {
  width: 600px;
  height: 45px;
  display: inline-block;
  margin-right: 15px;
}
.blog-publisher .button {
  width: 140px;
  height: 45px;
  background: #ddc62b;
}
.blog-publisher .button:hover {
  background: #EDD50E;
}
.blog-publisher form {
  position: relative;
  text-align: center;
}
.blog-publisher.result-exist .et-search-result {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px;
  color: #fff;
}
.blog-publisher .title {
  border-top: none;
  padding: 10px 0;
  font-size: 18px;
}
.blog-publisher .title a {
  color: #fff;
}
.blog-publisher .et-result-pages li a {
  color: #fff;
}
.blog-publisher .et-result-products li a {
  color: #fff;
}
.progress-company .progress-bar {
  opacity: 0.7;
}
.spa-icon .wpb_column .smile_icon_list_wrap ul li {
  margin-bottom: 50px !important;
}
.spa-icon .icon_list_icon:hover {
  background: #48a92a;
  color: #fff !important;
  border: none;
}
a.btn-copr:hover {
  background-color: #27aaf1!important;
  color: #fff!important;
  border: 1px solid transparent;
}
.banner-snowboard .wpb_wrapper {
  background-image: url(../images/bg-snowboard.jpg);
}
.banner-left-extreme {
  background-image: url(../images/bg-snowboard.jpg);
}
.university-border .wpb_text_column {
  padding: 25px 0 25px 25px;
  background-color: rgba(15, 66, 43, 0.4);
}
.smile-icon-snowboard .smile_icon_list.right li .icon_description {
  padding-right: 0px !important;
}
.university-icon-block {
  float: left;
}
.university-icon-block .aio-icon {
  background: #21a369;
  padding: 22px 14px 22px 14px;
  margin-top: 25px;
}
.minimal-hover:hover {
  background: #6aceae !important;
  color: #fff !important;
  border: 2px solid #6aceae !important;
}
.tp-caption .food-hover-slider:hover {
  background: #a2b816 !important;
  color: #FFF !important;
}
.doctor-hover-box .wpb_single_image {
  background: #000;
}
.doctor-hover-box .wpb_single_image img {
  display: block;
  cursor: pointer;
}
.doctor-hover-box .wpb_column:hover img {
  opacity: 0.8;
}
.flat-hover:hover {
  background: rgba(60, 152, 217, 0.7) !important;
}
.engineer-line .icon_list_icon {
  width: 318px !important;
  height: auto !important;
  position: relative;
  left: 7px;
  top: -2px;
}
.custom-copyright-engineer {
  border-top: 1px solid #d6d6d6;
}
.tp-caption a.btn-wheels {
  color: #FFF !important;
  border: 2px solid #fff!important;
}
.tp-caption a.btn-wheels:hover {
  color: #FFF !important;
  border: 2px solid #d91b1a!important;
  background: #d91b1a;
}
.gym .aio-icon {
  background: #f2951d;
  padding: 22px 17px 22px 17px;
  margin-top: 25px;
}
.hotel-hover .aio-icon:hover {
  background: rgba(237, 181, 47, 0.6) !important;
}
.spa-hover-effect .wpb_single_image .wpb_wrapper:hover img {
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.smile-icon-extreme.custom-animal ul.smile_icon_list.right.square.with_bg {
  margin-bottom: 15px;
}
.wpb_wrapper .smile_icon_list_wrap.custom-animal li .icon_description p {
  color: #e4efaa !important;
  font-size: 13px !important;
}
.corporate-icon-box .aio-icon {
  margin-top: 22px;
}
.polygon-icons .icon_list_icon:hover {
  opacity: 0.6;
}
.polygon-icons .icon_description h3 {
  font-size: 15px!important;
}
.church-hover .icon_list_icon:hover {
  background: #dbcfab;
  color: #fff !important;
}
.church-hover-box .aio-icon {
  background: #21a369;
  padding: 24px 18px 24px 18px;
  margin-top: 25px;
}
.church-hover .icon_list_icon:hover i {
  color: #cda85c;
}
.restaurant-one-page-hover .wpb_wrapper img:hover {
  -webkit-filter: grayscale(100%);
}
.corporate-price-box .ult_price_action_button {
  padding: 13px 30px 13px 30px !important;
}
.agency-project .meta-post:after {
  display: none;
}
.icon_list_item {
  list-style: none !important;
}
.p-static {
  position: static !important;
}
.fixed-content-hal > .wpb_column {
  position: fixed !important;
  left: 0;
  width: 100%;
  bottom: 0;
}
#scene {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
#scene li {
  width: 100%;
  height: 100%;
}
#scene li img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}
#scene li.bats2 img {
  top: 25%;
}
#scene #par-back {
  background-image: url(../images/assets/hal-sky.jpg);
  background-position: center center;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  width: 110%;
  height: 110%;
  position: absolute;
  left: -4%;
  top: -4%;
}
#scene #par-back2 {
  background-image: url(../images/assets/hal-house.png);
  background-position: center center;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}
#scene .corners img {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0 !important;
  top: 0 !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  transform: none !important;
}
.spider {
  position: absolute;
  right: 25%;
  top: 0;
  background-image: url(../images/assets/spider.png);
  width: 150px;
  height: 138px;
  -webkit-transform: translateY(-140px);
  -moz-transform: translateY(-140px);
  -ms-transform: translateY(-140px);
  -o-transform: translateY(-140px);
  transform: translateY(-140px);
  -webkit-animation-name: 'spider';
  -webkit-animation-duration: 7s;
  -webkit-animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
  /* Chrome, Safari, Opera */
  animation-fill-mode: forwards;
  animation-name: 'spider';
  animation-duration: 7s;
  animation-delay: 3s;
  z-index: 1;
}
.spider:before {
  content: "";
  width: 1px;
  display: block;
  height: 600px;
  position: relative;
  left: 75px;
  top: -587px;
  z-index: 0;
  background-color: #000;
}
@-webkit-keyframes 'spider' {
  from {
    -webkit-transform: translateY(-140px);
    -moz-transform: translateY(-140px);
    -ms-transform: translateY(-140px);
    -o-transform: translateY(-140px);
    transform: translateY(-140px);
  }
  to {
    -webkit-transform: translateY(400px);
    -moz-transform: translateY(400px);
    -ms-transform: translateY(400px);
    -o-transform: translateY(400px);
    transform: translateY(400px);
  }
}
@media only screen and (max-width: 1400px) {
  .spider {
    right: 10%;
  }
}
.open-popup-link.btn-big,
.second-btn.btn-big {
  border: none;
  font-family: inherit;
  cursor: pointer;
  display: inline-block;
  margin: 0px 30px 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  outline: 0;
  z-index: 10;
  position: relative;
  background: #ffbf00;
  color: #fff;
  font-size: 24px;
  padding: 25px 30px;
  box-shadow: 0 6px #e5ac01;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  top: -2px;
}
.open-popup-link.btn-big:before {
  left: 0;
  top: -100%;
  opacity: 1;
  content: "Take your chance";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  color: #FFF;
  font-size: 24px;
  line-height: 91px;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
}
.open-popup-link.btn-big span {
  display: inline-block;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: all .4s;
  -webkit-backface-visibility: hidden;
  -moz-transition: all .4s;
  -moz-backface-visibility: hidden;
  transition: all .4s;
  backface-visibility: hidden;
}
.open-popup-link.btn-big:hover {
  box-shadow: 0 4px #e5ac01;
  top: 1px;
}
.open-popup-link.btn-big:hover:before {
  top: -13px;
}
.open-popup-link.btn-big:hover span {
  -webkit-transform: translateY(300%);
  -moz-transform: translateY(300%);
  -ms-transform: translateY(300%);
  transform: translateY(300%);
  opacity: 0;
}
.second-btn.btn-big {
  background: #a7c736;
  -webkit-box-shadow: 0 6px #85a80b;
  box-shadow: 0 6px #85a80b;
  padding: 16px 30px;
}
.second-btn.btn-big a {
  color: #FFF;
  position: relative;
  z-index: 2;
}
.second-btn.btn-big span {
  display: inline-block;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: all .4s;
  -webkit-backface-visibility: hidden;
  -moz-transition: all .4s;
  -moz-backface-visibility: hidden;
  transition: all .4s;
  backface-visibility: hidden;
}
.second-btn.btn-big:before {
  left: 0;
  top: -100%;
  opacity: 1;
  content: "For Only $58";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  color: #FFF;
  font-size: 24px;
  line-height: 91px;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
}
.second-btn.btn-big:hover {
  box-shadow: 0 4px #85a80b;
  top: 0px;
  color: #FFF;
  text-decoration: none;
}
.second-btn.btn-big:hover:before {
  top: -13px;
}
.second-btn.btn-big:hover span {
  -webkit-transform: translateY(300%);
  -moz-transform: translateY(300%);
  -ms-transform: translateY(300%);
  transform: translateY(300%);
  opacity: 0;
}
.flowers:hover {
  background: #318cc0 !important;
  color: #fff !important;
  border: 2px solid #318cc0 !important;
}
.contact-architecture .form-name .control-label {
  text-align: center;
  display: block;
  color: #6b6b6b!important;
}
.contact-architecture .form-textarea .control-label {
  display: block;
  text-align: center;
  color: #6b6b6b!important;
}
.single-product .label-product .out-stock,
.quick-view-popup .label-product .out-stock {
  display: none;
}
.google-iframe {
  height: 0px;
}
#etheme-popup button.mfp-close {
  font-size: 0 !important;
}
/* IE fix */
.progress-button.adding-to-cart {
  opacity: 0.4;
}
.wpb_wrapper .smile_icon_list li .icon_description p {
  color: #767676 !important;
  line-height: 1.8 !important;
}
