body{
	direction: rtl;
}
h1, h2, h3, h4, h5, h6, p, a{
	text-align: right;
}

ul{
	padding-right: 20px;
	padding-left: 0;
}

select{
	background: url(images/select-arrow.png) no-repeat 6px 15px;
}

.button i, button i, .coupon .button i, input[type="submit"] i{
	margin-right: 0;
	margin-left: 5px;
}

.dropcap{
	float: right;
	margin: 3px 0 0 9px;
}

.table th, .table td{
	text-align: right;
}

.portfolio-item .post-info{
	text-align: right;
}

.header5 .search-left, .header6 .search-left, .header1 .search-left{
	float: right;
}
.header-type-3 .main-nav .menu, .header-type-4 .main-nav .menu{
	padding-right: 0;
}
.search.a-left{
	text-align: right !important;
}

.fixed-header .logo-with-menu{
	float: right;
	width: 184px;
	margin: 8px 0;
	display: block;
}


.search #searchform .button{
	margin-left: 0;
	position: relative;
	left:40px;
}

.search #searchform input[type="text"]{
	padding-left: 30px;
}

.header5 .logo, .header6 .logo, .header1 .logo{
	float: right;
}

.header2 .logo{
	text-align: right;
}

.header2 .shopping-cart-widget .cart-summ > a:before{
	right: auto;
	margin-right: -30px;
}

.header2 .shopping-cart-widget{
	width: 300px;
}

.shopping-cart-widget .cart-summ{
	text-align: left;
}

.shopping-cart-widget .cart-summ > a{
	padding-left: 10px;
	padding-right: 20px;
}


.shopping-cart-widget .cart-summ > a:before{
	position: absolute;
	right: 0;
	top:50%;
	margin-top: -7px;
}

.shopping-cart-widget .cart-summ .price-summ{
	float: left;
}

.products-small .product-item .product-image{
	float: right;
}

.products-small .product-item .product-image img{
	margin: 0 0 5px 10px;
}

.products-small .product-item .delete-btn{
	float: left;
	position: relative;
	top:3px;
}

.products-small .product-item .price{
	float: left;
}

.shopping-cart-widget .cart-popup{
	text-align: right;
}

.products-small .product-item h5{
	line-height: 20px;
}

.links li.my-account-link, .links li.logout-link, .links li.login-link, .links li.register-link, .links li.checkout-link{
	float: left;
	position: relative;
	margin-left: 20px;
	margin-right: 20px;
}

.my-account-link:before, .logout-link:before, .login-link:before, .register-link:before, .checkout-link:before{
	position: absolute;
	right: -30px;
	top:4px;
}

.top-bar .wishlist-link{
	margin-right: 5px;
}

.top-bar .wishlist-link a i{
	margin-left: 5px;
}

.custom-info-block.a-right span, .custom-info-block.a-left span{
	float: left;
	margin-right: 5px;
}


.menu ul > li.badge-new > a:after, .menu ul > li.badge-sale > a:after, .menu ul > li.badge-hot > a:after{
	direction:ltr;
}

.slider-container .show-all-posts{
	left:0 !important;
	right:auto !important;
	margin-left: 12px;
}

.slider-container .show-all-posts:after{
	content:"\e602";
	position: absolute;
	margin-right: 3px;
	margin-left: 0;
	top:1px;
}

.slide-item .product .products-page-cats, .products-grid .product .products-page-cats,
.slide-item .product .add-to-container, .products-grid .product .add-to-container{
	text-align: right;
}

.slider-container .slider-prev{
	right: auto;
}

.recent-post-mini .postimg,
.product_list_widget img{
	float: right;
	margin-right: 0;
	margin-left: 20px;
}

.blog-post.post-timeline{
	padding-left: 0;
	padding-right: 100px;
}

.blog-post.post-timeline .post-date{
	left:auto;
	right: 0;
}

.blog-post.post-timeline .blog-line{
	left:auto;
	right:35px;
}

.product_list_widget a{
	text-align: right;
}

.flickr-photos li{
	float: right;
}

.prefooter .custom-info-block.a-left span{
	float: right;
	line-height: 30px;
}

.footer_menu li{
	position: relative;
}

.footer_menu li:before{
	content: "\f104";
	position: absolute;
	right: 0;
	left:auto;
	top:2px;
}

.footer_menu li a{
	margin-right: 15px;
}

.side-block{
	background-color: #151515;
}

.main-image-slider,
.sidebar-slider-flex{
	direction: ltr;
}

.label-icon.sale-label{
	right: auto !important;
}

.quick-view-popup .product-info .price, .single-product-page .product-info .price{
	float: right;
}

.quick-view-popup .product-info .size_guide, .single-product-page .product-info .size_guide{
	float: right;
}
.quick-view-popup .product-info .quantity, .single-product-page .product-info .quantity{
	float: right;
}

.quantity-box label{
	float: right;
	margin: 7px 0 0 10px;
}

.quantity .minus{
	background-image: url(images/qty_arrow_right_disabled.png);

}
.quantity .plus{
	background-image: url(images/qty_arrow_left_disabled.png);

}

.woocommerce div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce-page #content div.product form.cart .button{
	float: right;
}

.yith-wcwl-add-to-wishlist{
	float: right !important;
}

.quick-view-popup .product-info .single_add_to_wishlist, .single-product-page .product-info .single_add_to_wishlist{
	margin-left: 0;
	margin-right: 15px;
}

.quick-view-popup .share-title, .single-product-page .share-title{
	text-align: right;
}

.quick-view-popup .share-title, .single-product-page .share-title{
	float: right;
}

.quick-view-popup .etheme-social-icons li, .single-product-page .etheme-social-icons li{
	float: right;
}

.page-heading .row-fluid .span12 > .back-to{
	left:12px;
	right:auto;
}

.product-thumbnails-slider{
	direction: ltr;
}

.etheme_widget_qr_code .qr-lighbox{
	background-image: url(images/qr-bg-rtl.png);
	float: left;
}
.etheme_widget_qr_code{
	padding: 15px 15px 0 0;
}

#review_form{
	float: right;
}

.list li:before,
.widget_categories a:before{
	content: "\f104";
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

.variations label{
	text-align: right;
	margin-left: 15px;
	margin-right: 0;
}

.woocommerce div.product form.cart .variations td, .woocommerce #content div.product form.cart .variations td, .woocommerce-page div.product form.cart .variations td, .woocommerce-page #content div.product form.cart .variations td, .woocommerce div.product form.cart .group_table td, .woocommerce #content div.product form.cart .group_table td, .woocommerce-page div.product form.cart .group_table td, .woocommerce-page #content div.product form.cart .group_table td, .woocommerce .woocommerce-ordering select, .woocommerce-page .woocommerce-ordering select{
	text-align: right;
}

.price .from{
	float: right;
	
	margin-right: 0;
	margin-left: 8px;
}

.yith-wcwl-wishlistaddedbrowse{
	margin-left: 0;
	margin-right: 15px;
}

.yith-wcwl-wishlistexistsbrowse a, .yith-wcwl-wishlistaddedbrowse a{
	float: right;
}

.star-rating span{
	font-size: 0;
}

.product-categories .open-this{
	float: left;
}

.product-categories > li span{
	float: right;
}

.product-categories > li > ul{
	padding-left: 0;
	padding-right: 20px;
}

.product-categories ul.children li > a:before{
	float: right;
	content: "\f104";
	margin-right: 0;
	margin-left: 10px;
}

.woocommerce.widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button{
	float: left;
	margin-top: 5px;
}

.product-categories{
	padding-right: 0;
}

.widget_price_filter .price_label, .widget_layered_nav .price_label{
	float: right;
}

.widget_layered_nav ul li{
	float: right;
}

.widget_layered_nav ul li a:before{
	left:auto;
	right:-10px;
}

.widget_layered_nav ul li{
	margin: 0 0 0 5px;
}

.widget_layered_nav ul li .count{
	padding-right: 0;
	padding-left: 10px;
}

.products-small .product-item .variation dt, 
.products-small .product-item .variation dd{
	float: right;
}

.products-small .product-item .variation{
	float: right;
}

.shopping-cart-widget .totals{
	text-align: left;
	line-height: 36px;
}

.shopping-cart-widget .totals .price{
	float: left;
}

.toolbar .woocommerce-ordering{
	float: right;
	margin-right: 20px;
}

.toolbar .woocommerce-result-count{
	float: right;
}

.toolbar .woocommerce-pagination{
	float: left;
}

.toolbar .view-switcher{
	float: right;
	margin-left: 0;
	margin-right: 10px;
}

.products-list .product .product-image-wrapper{
	float: right;
	margin-right: 0;
	margin-left: 20px;
}

.woocommerce td.product-name dl.variation{
	
	clear: both;
}

.table.products-table .product-name a{
	float: right;
}

.table.products-table .product-name dl dt{
	float: right !important;
}

td.actions .button{
	float: left !important;
}

.et-shipping-calculator-form .button,
.coupon .button{
	float: left;
}

.cart_totals h2{
	float: right;
}

.cart-options-row .span7 .shipping_calculator{
	margin-right: 0;
}

.footer_menu{
	padding-right: 0;
}

.breadcrumbs .back-to{
	left:10px;
	right: auto;
}

.submenu-dropdown ul{
	padding-right: 10px;
}

.top-bar .top-links li{
	text-align: right;
}

.my-account-link:hover .submenu-dropdown:after{
	left:auto;
	right: 20px;
}

.submenu-dropdown ul li:before{
	content: "\f104";
	margin-right: 0;
	margin-left: 10px;
	float: right;
}

.cart-options-row .span5 .coupon h4{
	text-align: right;
}

.fl-r.continue-checkout{
	float: left !important;
}

.woocommerce .checkout #shiptobilling, .woocommerce-page .checkout #shiptobilling{
	float: left;
	margin-top: 0;
}

.payment_methods input[type="radio"]{
	float: right;
}

.woocommerce td.product-name dl.variation dd{
	float: right;
}

.woocommerce .order_details li{
	float: right;
}

.quick-view-popup .product-info .button, .single-product-page .product-info .button{
	float: right !important;
}

.yith-wcwl-wishlistexistsbrowse, .yith-wcwl-wishlistaddedbrowse{
	text-align: right;
}

.mfp-content{
	text-align: right;
}

.emodal .emodal-text{
	float: left;
}

.emodal img{
	float: right;
}

.emodal .emodal-text .button{
	margin-right: 0;
	margin-left: 20px;
}

.user-sidearea .avatar{
	float: right;
}

.widget_nav_menu ul{
	padding-right: 0px;
}

.widget_nav_menu li a{
	padding: 15px 50px 15px 20px;
}

.widget_nav_menu li:before{
	left:auto;
	right: 30px;
	content:"\f104";
}

.woocommerce table.my_account_orders th, 
.woocommerce table.my_account_orders td, 
.woocommerce-page table.my_account_orders th, 
.woocommerce-page table.my_account_orders td,.woocommerce table.shop_table th, 
.woocommerce-page table.shop_table th,
.woocommerce table.shop_table td, 
.woocommerce-page table.shop_table td{
	text-align: right !important;
}

.woocommerce .addresses .title h3, .woocommerce-page .addresses .title h3 {
	float: right;
}

.woocommerce td.product-name dl.variation dt, .woocommerce-page td.product-name dl.variation dt{
	float: right;
	margin-right: 0;
	margin-left: 3px;
	margin-right: 3px;
}

.woocommerce-message, 
.woocommerce-error, 
.woocommerce-info, 
.alert-success, 
.success, 
.alert-error, 
.error, 
.alert-info, 
.alert-info, 
.info, 
.alert-block, 
.warning{
	padding: 20px 80px 20px 30px;
	background-position: 98% center;
}
.alert-block, .warning{
	background-position: 97% center;
}

.list-square{
	text-align: right !important;
}
.shopping-cart-widget:hover .cart-popup,
.shopping-cart-widget .cart-popup{
	right: -100px;
}

.header2 .shopping-cart-widget:hover .cart-popup,
.header2 .shopping-cart-widget .cart-popup{
	right: -20px;
}

.shopping-cart-widget .cart-popup:after{
	left:25px;
	right: auto;
}

.side-block .close-block{
	text-align: right;
	padding-right: 20px;
}

.side-block .close-block:before{
	right:auto;
	left:25px;
}

.et-mobile-menu{
	padding-right: 0;
}

.et-mobile-menu li .open-child{
	float: left;
}

.links{
	padding-right: 0;
}

.flickr-photos ul{
	padding-right: 0;
}
.copyright .logo-small{
	float: left;
}

#loginModal .modal-header .close, #cartModal .modal-header .close, #searchModal .modal-header .close{
	right: auto;
	left:0;
}

.single-product-page .product-info .quantity-box{
	width: auto;
	float: right;
	text-align: right;
}


.single-product-page .product-info .quantity-box label{
	margin-left: 10px;
}

.etheme_widget_qr_code .qr-lighbox{
	background-repeat: no-repeat;
}

.post-description .more-link{
	float: left;
}
.sidebar-widget #searchform input[type="text"]{
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
.sidebar-widget #searchform .button{
	float: left;
}
.post-single .post-share .share-title{
	float: right;
}

.post-single .post-share .etheme-social-icons{
	margin-bottom: 0;
}

.post-single .post-share .etheme-social-icons li{
	margin-left: 0;
}

.quick-view-popup .product-info .star-rating, .single-product-page .product-info .star-rating{
	float: right;
}

.page-404 h1,
.page-404 p{
	text-align: center;
}
#content_tab_additional_information table th{
	text-align: right;
}

.pp_content_container .pp_close{
	right: auto;
	left:0;
}
.items-slider{
	direction: ltr;
}

.mobile-nav{
	right: -100%;
	left:auto;
}

.fixed-header .menu > li .nav-sublist-dropdown ul, .main-nav .menu > li .nav-sublist-dropdown ul{
	padding-right: 0;
}

.fixed-header .menu > li .nav-sublist-dropdown .container > ul .menu-item-has-children .nav-sublist, .main-nav .menu > li .nav-sublist-dropdown .container > ul .menu-item-has-children .nav-sublist{
	right: 199px;
	left:auto;
}

.fixed-header .menu > li.menu-full-width .nav-sublist-dropdown .container > ul .menu-item-has-children .nav-sublist, .main-nav .menu > li.menu-full-width .nav-sublist-dropdown .container > ul .menu-item-has-children .nav-sublist{
	right: 0;
	left:auto;
}

.fixed-header .menu > li .nav-sublist-dropdown .container > ul .menu-item-has-children > a:before, .main-nav .menu > li .nav-sublist-dropdown .container > ul .menu-item-has-children > a:before{
	left:10px;
	right: auto;
	background: none;
	content: "\f104";
	font-family: FontAwesome;
	font-size: 14px;
	color: #6f6f6f;
	margin: 0;
}

.fixed-header .menu > li.menu-full-width .nav-sublist-dropdown .container > ul > li .nav-sublist ul li:before, .main-nav .menu > li.menu-full-width .nav-sublist-dropdown .container > ul > li .nav-sublist ul li:before{
	content: "\f104";
	float: right;
}

.fixed-header .menu > li.menu-full-width .nav-sublist-dropdown .container > ul .menu-item-has-children > a:before, .main-nav .menu > li.menu-full-width .nav-sublist-dropdown .container > ul .menu-item-has-children > a:before{
	content: "";
}

.post-images .blog-mask .mask-content a,
.product-category .mask-container .block-mask .mask-content a,
.portfolio-item .portfolio-image .portfolio-mask .mask-content a{
	text-align: center;
}

.comment-form-comment #comment{
	float: right;
}

.page-numbers li, .pagination li{
	float: right;
}
.page-numbers .next:before, .pagination .next:before{
	content:"\66";
	font-family: "arrows";
}
.page-numbers .prev:before, .pagination .prev:before{
	content:"\df";
	font-family: "arrows";
}
.top-panel .button i, button i,.top-panel .coupon .button i,.top-panel input[type="submit"] i{
	margin-right: 0;
	margin-left: 5px;
}

.slide-item .product .star-rating, .products-grid .product .star-rating{
	float: right;
}

.footer .product_list_widget > li, .footer-top .product_list_widget > li{
	float: right;
}

.post-single .post-share .share-title {
	text-align: right;
	padding: 15px 10px;
	margin: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.post-single .post-share .etheme-social-icons{
	padding-right: 0;
}

.post-single .post-share .etheme-social-icons li{
	margin-right: 0;
	float: right;
}

.post-next-prev .span6:first-child{
	float: right !important;
	text-align: right;
}

.post-next-prev .span6.a-right{
	text-align: left !important;
	margin-left: 0;
}

#wp-calendar td#prev{
	text-align: right;
}

.commentslist .comment-heading .comment-author-avatar{
	float: right;
	margin-right: 0;
	margin-left: 30px;
}

.commentslist .children{
	margin-right: 60px;
	margin-left: 0;
}

.commentslist .children .comment-heading .comment-author-avatar:before{
	left:auto;
	right: -51px;
	border-left:0;
	border-right:1px solid #ebebeb;
}

.commentslist .children > li:before{
	left:auto;
	right:-51px;
}

.widget_layered_nav ul li.chosen a:before{
	right: -18px;
	left: auto;
}
.widget_layered_nav ul li.chosen{
	padding-left: 0;
	padding-right: 14px;
}
.product_list_widget li{
	float: right;
}

/* Media Queries RTL */
@media (max-width: 979px){
	.mobile-nav-shown .mobile-nav{
		right: 0;
		left:auto;
	}
	.mobile-nav{
		right: -100%;
		left:auto;
		-webkit-transform: translate3d(250px,0,0);
		-moz-transform: translate3d(250px,0,0);
		-ms-transform: translate3d(250px,0,0);
		-o-transform: translate3d(250px,0,0);
		transform: translate3d(250px,0,0);
	}
	.woocommerce-message, 
	.woocommerce-error, 
	.woocommerce-info, 
	.alert-success, 
	.success, 
	.alert-error, 
	.error, 
	.alert-info, 
	.alert-info, 
	.info, 
	.alert-block, 
	.warning{
		background-position: 96% center;
	}
	.alert-block, .warning{
		background-position: 95% center;
	}
	.shopping-cart-widget .cart-summ > a:before{
		margin-right: -30px;
	}
	.my-account-link:before, 
	.logout-link:before, 
	.login-link:before, 
	.register-link:before, 
	.checkout-link:before{
		position: relative;
		top:1px;
		right:auto;
	}
	.custom-info-block.a-left, .custom-info-block.a-right, .custom-info-block.a-center{
		text-align: right !important;
	}
	.custom-info-block.a-right span, .custom-info-block.a-left span{
		float: right;
	}
	
	.menu-icon {
		float: right !important;
		top: 85px;
		left: auto !important;
		right: 35px !important;
	}
	.fixed-header .menu-icon{
		right: 0 !important;
	}
	.links li.my-account-link, .links li.logout-link, .links li.login-link, .links li.register-link, .links li.checkout-link{
		float: right;
	}
	.etheme_widget_qr_code .qr-lighbox{
		background-image:none;
	}
	.tabs .tab-title, .tabs .tab-title:first-child{
		margin-right: 0;
	}
	.tabs .tab-title.opened {
		background: url(images/arrow_up.png) no-repeat 10px center;
	}
	.tabs .tab-title {
		background: url(images/arrow_down.png) no-repeat 10px center;
	}

	.mobile-loader{
		text-align: center !important;
		float: none;
	}
	.mobile-loader h5{
		text-align: center;
	}
	.mobile-loader #floatingCirclesG{
		top:41%;
	}

}

@media (max-width: 979px) and (min-width: 768px){
	.header .logo {
		margin-left: 0;
		margin-right: 60px;
	}
	.header2 .logo,
	.header4 .logo{
		float: right;
		margin-right: 0;
	}
	.header3 .logo{
		float: right;
		margin-right: 20px;
	}
	.header5 .shopping-cart-widget, .header6 .shopping-cart-widget, .header1 .shopping-cart-widget, .header3 .shopping-cart-widget, .header4 .shopping-cart-widget {
		width: 200px;
	}
	.shopping-cart-widget .cart-summ > a:before {
		margin-right: 0;
	}
	.shopping-cart-widget:hover .cart-popup, .shopping-cart-widget .cart-popup {
		right: -118px;
	}

	.top-bar .top-links,
	.top-bar .wishlist-link{
		float: left !important;
	}
	.links li.my-account-link, .links li.logout-link, .links li.login-link, .links li.register-link, .links li.checkout-link{
		margin-left: 0;
	}
	.modal-buttons{
		position: absolute;
		left:0;
	}
}

@media (max-width:767px){
	.header5 .logo, .header6 .logo, .header1 .logo{
		float: left;
	}
	
	.woocommerce-page div.product form.cart .button, .yith-wcwl-add-button.show, .single-product-page .product-info .price{
		left:auto;
		right:50%;
		-webkit-transform: translateX(50%);
		   -moz-transform: translateX(50%);
		    -ms-transform: translateX(50%);
		     -o-transform: translateX(50%);
		        transform: translateX(50%);
	}
	.items-slider{
		position: relative;
		left:auto !important;
		right:50% !important;
		-webkit-transform: translateX(50%);
		   -moz-transform: translateX(50%);
		    -ms-transform: translateX(50%);
		     -o-transform: translateX(50%);
		        transform: translateX(50%);
	}
	.fixed-header .menu-icon{
		top:15px;
		display: none !important;
	}
	.fixed-already .fixed-header .menu-icon{
		display: block !important;
	}
		.copyright .logo-small{
		float: none;
	}


}

@media (max-width:480px){
	.shopping-cart-widget .cart-summ > a:before{
		right: auto !important;
	}
	.admin-bar .fixed-header-area{
		top:28px !important;
	}
	.header .menu-icon{
		right: 20px !important;
	}
	.woocommerce-page div.product form.cart .button, .yith-wcwl-add-button.show, .single-product-page .product-info .price{
		-webkit-transform: none;
		   -moz-transform: none;
		    -ms-transform: none;
		     -o-transform: none;
		        transform: none;
	    right: auto;
	}
	.single-product-page .product-info .sku_wrapper{
		text-align: right;
	}
	.commentslist .children {
		margin-right: 0;
	}
	.commentslist .children .comment-heading .comment-author-avatar:before{
		display: none;
	}
}
